<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 背景 这段时间和老师在做一个模拟器相关的项目，我这边是做一个本地运行算法再通过 TCP 发信号控制模拟器的东西。前两天算是收尾了。于是老师让我把我做的Python部分的程序打包一下。 打包就打包呗，我兴冲冲地打算用 pyinstaller 做成可执行软件就行了，不过老师拦住我，对我提出了以下的要求：  不许打包成 *.exe，要保持源代码，方便以后的人阅读修改 把打包好的东西放到我">
<meta property="og:type" content="article">
<meta property="og:title" content="一次曲折的Python绿色化经历">
<meta property="og:url" content="http://yoursite.com/2019/09/23/一次曲折的Python绿色化经历/index.html">
<meta property="og:site_name" content="Frostime">
<meta property="og:description" content="1. 背景 这段时间和老师在做一个模拟器相关的项目，我这边是做一个本地运行算法再通过 TCP 发信号控制模拟器的东西。前两天算是收尾了。于是老师让我把我做的Python部分的程序打包一下。 打包就打包呗，我兴冲冲地打算用 pyinstaller 做成可执行软件就行了，不过老师拦住我，对我提出了以下的要求：  不许打包成 *.exe，要保持源代码，方便以后的人阅读修改 把打包好的东西放到我">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/23/一次曲折的Python绿色化经历/1_GreenSample.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/一次曲折的Python绿色化经历/2_DIR.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/一次曲折的Python绿色化经历/3_DLL_Not_Found.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/一次曲折的Python绿色化经历/3_PIP_Failed.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/一次曲折的Python绿色化经历/4_pip.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/一次曲折的Python绿色化经历/3_DLL_Not_Found.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/一次曲折的Python绿色化经历/5_pyd.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/一次曲折的Python绿色化经历/6_DW_Usage.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/一次曲折的Python绿色化经历/7_DLL_Error.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/一次曲折的Python绿色化经历/7_DLL.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/一次曲折的Python绿色化经历/8_LIB.png">
<meta property="og:updated_time" content="2019-09-23T01:50:09.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次曲折的Python绿色化经历">
<meta name="twitter:description" content="1. 背景 这段时间和老师在做一个模拟器相关的项目，我这边是做一个本地运行算法再通过 TCP 发信号控制模拟器的东西。前两天算是收尾了。于是老师让我把我做的Python部分的程序打包一下。 打包就打包呗，我兴冲冲地打算用 pyinstaller 做成可执行软件就行了，不过老师拦住我，对我提出了以下的要求：  不许打包成 *.exe，要保持源代码，方便以后的人阅读修改 把打包好的东西放到我">
<meta name="twitter:image" content="http://yoursite.com/2019/09/23/一次曲折的Python绿色化经历/1_GreenSample.png">






  <link rel="canonical" href="http://yoursite.com/2019/09/23/一次曲折的Python绿色化经历/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一次曲折的Python绿色化经历 | Frostime</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frostime</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/23/一次曲折的Python绿色化经历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zuo Yiping">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frostime">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次曲折的Python绿色化经历

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-23 09:40:58 / 修改时间：09:50:09" itemprop="dateCreated datePublished" datetime="2019-09-23T09:40:58+08:00">2019-09-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景">1. 背景</h1>
<p>这段时间和老师在做一个模拟器相关的项目，我这边是做一个本地运行算法再通过 TCP 发信号控制模拟器的东西。前两天算是收尾了。于是老师让我把我做的Python部分的程序打包一下。</p>
<p>打包就打包呗，我兴冲冲地打算用 pyinstaller 做成可执行软件就行了，不过老师拦住我，对我提出了以下的要求：</p>
<ol type="1">
<li>不许打包成 *.exe，要保持源代码，方便以后的人阅读修改</li>
<li>把打包好的东西放到我们的 SVN 服务器上，这样以后别人随时可以 down 下来</li>
<li>要求 down 下来的程序可以直接给一个不懂行的人随意运行，且不许在宿主机上装任何环境</li>
</ol>
<p>em.....为啥要求这么多？</p>
<p>不过还好，我仔细想了想，感觉貌似还好啊，只要把 Python 的环境整个放进去，然后写个 bat 脚本运行不久行了嘛！</p>
<figure>
<img src="/2019/09/23/一次曲折的Python绿色化经历/1_GreenSample.png" alt="就像这样"><figcaption>就像这样</figcaption>
</figure>
<p>这种邪恶的手段，江湖人称绿化，我今天就要把 Python 给绿了！</p>
<h1 id="操作猛如虎然后....就跪了">2. 操作猛如虎！！然后....就跪了</h1>
<p>说干就干，我首先建了一份 python 的虚拟环境，把程序要用到的库进行最小化安装，包括：</p>
<ul>
<li>PyQT5</li>
<li>numpy</li>
<li>matplotlib</li>
</ul>
<p>为了保证环境相同，所以需要先查看一下各个库的版本，这个简单，运行：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip freeze &gt; requirements.txt</span><br></pre></td></tr></table></figure>
<p>查看一下相应的版本：</p>
<pre><code>cycler==0.10.0
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.17.2
pyparsing==2.4.2
PyQt5==5.9.2
python-dateutil==2.8.0
sip==4.19.8
six==1.12.0</code></pre>
<p>根据版本安装就行了。</p>
<p>然后把源代码和 python 环境的整个目录移到同一个目录下。</p>
<p><img src="/2019/09/23/一次曲折的Python绿色化经历/2_DIR.png"></p>
<p>这里插一句话，我现在特别后悔用了 PyQt，因为我做的 GUI 界面极其简单，但整个 Python36 环境非常大(300多M)，虽然 numpy 占了最主要的空间，但是 PyQt5 也贡献了不少，所以我得到了一个教训：<em>以后做简单的 GUI 就直接用 tkinter 吧，PyQt 实在太大了</em>。</p>
<p>言归正传，然后我再编写 Run_WithoutEnvBuilt.bat，表示使用绿化 py 来运行程序，脚本内容如下:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">:: %~dp0 是一个变量，表示当前的目录</span><br><span class="line"><span class="built_in">set</span> DIR_PATH=%~dp0</span><br><span class="line">:: 计算 Python36 的目录的位置</span><br><span class="line"><span class="built_in">set</span> PYTHON_REL_PATH=Python36</span><br><span class="line"><span class="built_in">set</span> PYTHON_PATH=<span class="variable">%DIR_PATH%</span><span class="variable">%PYTHON_REL_PATH%</span></span><br><span class="line"></span><br><span class="line">:: 设置环境变量，把其他变量全部清了，然后只保留我们绿化后的 python 目录</span><br><span class="line"><span class="built_in">set</span> <span class="built_in">PATH</span>=<span class="variable">%PYTHON_PATH%</span>;<span class="variable">%PYTHON_PATH%</span>\Scripts;<span class="variable">%PYTHON_PATH%</span>\DLLS;<span class="variable">%PYTHON_PATH%</span>\libs; </span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /d %~dp0</span><br><span class="line"><span class="built_in">cd</span> SrcCode</span><br><span class="line"><span class="variable">%PYTHON_PATH%</span>\python.exe main.py</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="built_in">pause</span></span><br></pre></td></tr></table></figure>
<p>注意一点，在命令行下运行 <code>set PATH=xxx</code> 只会在本次运行环境内临时更改环境变量，所以完全不用担心会不会给你带来麻烦。</p>
<p>在本机上点击运行一下，成功运行！！</p>
<p>开开心心地在别的机器下试着运行，然后：</p>
<p><img src="/2019/09/23/一次曲折的Python绿色化经历/3_DLL_Not_Found.png"></p>
<blockquote>
<p>from numpy.core._multiarray_umath import (</p>
<p>ImportError: DLL load failed: 找不到指定模块</p>
</blockquote>
<h1 id="震惊99的人都不知道-pip-还有这个坑">3. 震惊！99%的人都不知道 pip 还有这个坑！</h1>
<p>此时，天真的我还没有意识到事情的严重性，直接把报错的文字放到网上一搜，一眼看过去，大家的建议格外热情：</p>
<blockquote>
<p>重装一遍 numpy</p>
</blockquote>
<p>重装就重装呗，我也没过脑子，反正刚才运行脚本的时候就设过一遍，这回刚好直接用，于是我:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install numpy</span><br></pre></td></tr></table></figure>
<p>结果让我意想不到的事情发生了：</p>
<figure>
<img src="/2019/09/23/一次曲折的Python绿色化经历/3_PIP_Failed.png" alt="3_PIP_Failed"><figcaption>3_PIP_Failed</figcaption>
</figure>
<p>我擦，这是怎么回事，为啥我的 pip 没法用了。我在这个坑上我停了很久，后来才通过一篇博客了解到是怎么回事。</p>
<p>在解释这个问题前，首先请大家思考一个问题，当我们使用 pip 的时候，它是如何定位到对应的 python 解释器的路径的呢？也许大家会不假思索地回答：当然是通过环境变量喽！</p>
<p>没错，一开始我也这么想，但当我用 winhex 直接去查看 pip 二进制内容时，却惊讶地发现：</p>
<p><img src="/2019/09/23/一次曲折的Python绿色化经历/4_pip.png"></p>
<p>没错，pip 居然直接把 python.exe 的绝对路径写在了二进制文件里面了！其实仔细一想，他这样的做法也是有他的道理的，毕竟他需要考虑到同一台机器上安装了不同个 Python 的情况。但是对于我们要做绿化的 python 就很要命了。</p>
<p>乍办呢？很简单，我们直接手动把它的二进制文件修改一下，只保留一个 Python.exe，然后让他通过环境变量来寻找就行了。</p>
<p><a href="https://blog.csdn.net/qq446252221/article/details/91042163" target="_blank" rel="noopener">这是我参考的博文链接</a></p>
<p>然后在机器上重装 numpy ，OK 运行成功。再换一台机器试一试:</p>
<p><img src="/2019/09/23/一次曲折的Python绿色化经历/3_DLL_Not_Found.png"></p>
<p>em... 这就很尴尬了。</p>
<h1 id="神器-dependency-walker">4. 神器 Dependency Walker</h1>
<p>我重新思考了一下，决定认真看一看问题到底出在哪里，我仔细看了一下出错的文件和目录，但是。。。呃，貌似没啥问题？</p>
<p><img src="/2019/09/23/一次曲折的Python绿色化经历/5_pyd.png"></p>
<p>这一出错的行需要用到的 <code>_multiarray_umath</code> 是一个 pyd 文件，就在同一级目录下好好地躺着呢。而 pyd 文件是 python 版本的 DLL 文件，numpy 底层又是靠 C 实现的，莫非是 pyd 找不到依赖的 DLL 了？</p>
<p>在博友的推荐下，我下载了一个 Dependency Walker 来分析一下，用法很简单，选中一个 .exe 或者 .dll 文件即可。</p>
<p><img src="/2019/09/23/一次曲折的Python绿色化经历/6_DW_Usage.png"></p>
<p>然后我就看到结果了：</p>
<p><img src="/2019/09/23/一次曲折的Python绿色化经历/7_DLL_Error.png"></p>
<p>说实话当我第一次看到结果时心都快凉了，居然会缺失这么多，这还搞鬼啊！不过冷静下来，我决定先看看一个正常的库是什么样的。我再次用 Dependency Walker，这一次我打开了可以正常运行的环境里的 pyd 文件。</p>
<p><img src="/2019/09/23/一次曲折的Python绿色化经历/7_DLL.png"></p>
<p>这下我也就放心了，看样子并非所有显示缺失的库都是真正缺失的，那剩下的就是找不同了。很快我把目光转移到最上面的 LIBOPENBLAS 上面。这是什么？使用 Everything 来查找一下。</p>
<p><img src="/2019/09/23/一次曲折的Python绿色化经历/8_LIB.png"></p>
<p>转到无法正常执行的那个目录下，仔细观察，发现果然没有 .libs 这个文件夹，也因此缺失了 openblas.dll。把这个文件夹整体拷贝过来，OK，可以运行了！</p>
<p>搞定！提交 SVN。</p>
<h1 id="知道真相的我眼泪掉了下来">5. 知道真相的我眼泪掉了下来</h1>
<p>然而问题又出现了。当我换了一台虚拟机，再次运行的时候，发现又出现了 DLL 报错。这次我就摸不着头脑了，不是已经把 DLL 加入进来了吗？</p>
<p>结果当我进入 numpy/core 目录下时，惊讶地发现居然 openblas 又没有了。我仔细观察了一下，突然吐血地发现了问题所在，原来 SVN 根本就没把 .libs 加入监控，结果每次提交的时候这个目录都没有提交上去！！</p>
<h1 id="最后的问题pyqt">6.最后的问题：PYQT</h1>
<p>在把 .libs 加入监视后，再次运行，这次出现了新的报错：</p>
<blockquote>
<p>This application failed to start because it could not find or load the Qt platform plugin &quot;windows&quot;in &quot;&quot;.</p>
</blockquote>
<p>这次的报错很容易就在网上找到了解决方案，需要把 Qt 下的 platform 路径给出特定的环境变量命名：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> <span class="built_in">PATH</span>=<span class="variable">%PYTHON_PATH%</span>;<span class="variable">%PYTHON_PATH%</span>\Scripts;<span class="variable">%PYTHON_PATH%</span>\DLLS;<span class="variable">%PYTHON_PATH%</span>\libs;</span><br><span class="line">:: 这里，加入新的变量</span><br><span class="line"><span class="built_in">set</span> QT_PLUGIN_PATH=<span class="variable">%PYTHON_PATH%</span>\Lib\site-packages\PyQt5\Qt\plugins;</span><br></pre></td></tr></table></figure>
<p>问题解决。</p>
<h1 id="总结">总结</h1>
<p>前面的讲述基本是按照时间顺序来的，现在总结一下，我到底遇到了什么问题吧。</p>
<p>简单来讲，其实这本来就不是个问题：我配好了环境，copy 到同一个目录，编写好了脚本，设好了环境变量，按理来讲是可以运行的。但偏偏由于我对 SVN 的疏忽，导致一些关键的 dll 目录没有被加入进来，所以在另一台机器上 down 下来时就会提示缺少了相关的 dll。</p>
<p>当然，除此之外还有一个问题就是 PyQT5 的环境变量没有设置好，不过这是小坑，网上一搜就搜出来了。</p>
<p>总而言之，这次的麻烦完完全全就是我自己惹出来的，由于一个疏忽，原本 2 个小时的工作量硬生生被延长了 10 倍。解决问题的方法很明确，就是把对应的 dll 加入 SVN track 就行了，#3 和 #4 中我做的工作完完全全是在绕弯路。。。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/美化-Powershell/" rel="next" title="美化 Powershell">
                <i class="fa fa-chevron-left"></i> 美化 Powershell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zuo Yiping</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作猛如虎然后....就跪了"><span class="nav-text">2. 操作猛如虎！！然后....就跪了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#震惊99的人都不知道-pip-还有这个坑"><span class="nav-text">3. 震惊！99%的人都不知道 pip 还有这个坑！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神器-dependency-walker"><span class="nav-text">4. 神器 Dependency Walker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知道真相的我眼泪掉了下来"><span class="nav-text">5. 知道真相的我眼泪掉了下来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后的问题pyqt"><span class="nav-text">6.最后的问题：PYQT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zuo Yiping</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 â€“ <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
