<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="事先说明 这篇文章是一个CMake工具的简单使用介绍。缘起是因为上个学期上编译原理的课程要求做课程设计，用C++实现。 一直以来出于一种奇妙心态的我非常厌恶使用 Visual Studio 这种笨重的IDE，向来用VScode作为C++主力编辑器，然而很遗憾VSCode自身不怎么支持C++多文档的编译(很麻烦，要不停的修改json配置文件)，无奈为了寻求出路就稍微学了一下CMake来组织工程。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CMake">
<meta property="og:url" content="http://yoursite.com/2019/03/30/使用CMake/index.html">
<meta property="og:site_name" content="Frostime">
<meta property="og:description" content="事先说明 这篇文章是一个CMake工具的简单使用介绍。缘起是因为上个学期上编译原理的课程要求做课程设计，用C++实现。 一直以来出于一种奇妙心态的我非常厌恶使用 Visual Studio 这种笨重的IDE，向来用VScode作为C++主力编辑器，然而很遗憾VSCode自身不怎么支持C++多文档的编译(很麻烦，要不停的修改json配置文件)，无奈为了寻求出路就稍微学了一下CMake来组织工程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-30T06:29:47.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用CMake">
<meta name="twitter:description" content="事先说明 这篇文章是一个CMake工具的简单使用介绍。缘起是因为上个学期上编译原理的课程要求做课程设计，用C++实现。 一直以来出于一种奇妙心态的我非常厌恶使用 Visual Studio 这种笨重的IDE，向来用VScode作为C++主力编辑器，然而很遗憾VSCode自身不怎么支持C++多文档的编译(很麻烦，要不停的修改json配置文件)，无奈为了寻求出路就稍微学了一下CMake来组织工程。">






  <link rel="canonical" href="http://yoursite.com/2019/03/30/使用CMake/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用CMake | Frostime</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frostime</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/30/使用CMake/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zuo Yiping">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frostime">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用CMake

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-30 14:28:10 / 修改时间：14:29:47" itemprop="dateCreated datePublished" datetime="2019-03-30T14:28:10+08:00">2019-03-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具教程/" itemprop="url" rel="index"><span itemprop="name">工具教程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="事先说明">事先说明</h1>
<p>这篇文章是一个CMake工具的简单使用介绍。缘起是因为上个学期上编译原理的课程要求做课程设计，用C++实现。</p>
<p>一直以来出于一种奇妙心态的我非常厌恶使用 Visual Studio 这种笨重的IDE，向来用VScode作为C++主力编辑器，然而很遗憾VSCode自身不怎么支持C++多文档的编译(很麻烦，要不停的修改json配置文件)，无奈为了寻求出路就稍微学了一下CMake来组织工程。</p>
<p>本文只对CMake最基本的用法做介绍，不涉及太高深的内容，比较适合像我一样的小白食用。也可以当做在VSCode上开发C++的进阶参考。</p>
<p>至于如何在VSCode上配置最基本的C++程序运行，在很多地方比如<a href="https://www.zhihu.com/question/30315894" target="_blank" rel="noopener">知乎</a>或者其他<a href="https://www.cnblogs.com/zhuzhenwei918/p/9057289.html" target="_blank" rel="noopener">博客</a>里都讲的很详细了。大体无非几步: 下载MinGW、配置<code>.vscode/tasks.json</code>、配置<code>.vscode/launch.json</code>、配置<code>.vscode/c_cpp_properties.json</code>，不做赘述。</p>
<h1 id="cmake是什么">CMake是什么</h1>
<p>你或许听过好几种 Make 工具，例如 GNU Make ，QT 的 qmake ，微软的 MS nmake，BSD Make（pmake），Makepp，等等。这些 Make 工具遵循着不同的规范和标准，所执行的 Makefile 格式也千差万别。这样就带来了一个严峻的问题：如果软件想跨平台，必须要保证能够在不同平台编译。而如果使用上面的 Make 工具，就得为每一种标准写一次 Makefile ，这将是一件让人抓狂的工作。</p>
<p>CMake就是针对上面问题所设计的工具：它首先允许开发者编写一种平台无关的 CMakeList.txt 文件来定制整个编译流程，然后再根据目标用户的平台进一步生成所需的本地化 Makefile 和工程文件，如 Unix 的 Makefile 或 Windows 的 Visual Studio 工程。从而做到“Write once, run everywhere”。显然，CMake 是一个比上述几种 make 更高级的编译配置工具。一些使用 CMake 作为项目架构系统的知名开源项目有 VTK、ITK、KDE、OpenCV、OSG 等。</p>
<p>一般使用 CMake 生成 Makefile 并编译的流程如下： 1. 编写 CMake 配置文件 CMakeLists.txt 2. 执行命令 cmake PATH 或者 ccmake PATH 生成 Makefile(ccmake 和 cmake 的区别在于前者提供了一个交互式的界面)，其中， PATH 是 CMakeLists.txt 所在的目录 3. 使用 make 命令进行编译</p>
<h1 id="最简单的用法">最简单的用法</h1>
<h2 id="演示">演示</h2>
<p>假设现在我们在这么一个目录: Demo1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── Build</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">└── main.cpp</span><br><span class="line"></span><br><span class="line">1 directory, 2 files</span><br></pre></td></tr></table></figure>
<p>main.cpp的内容如下: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">-2</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了编译这个文件，我们编辑<code>CMakeLists.txt</code>文件为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># CMake 最低版本号要求</span><br><span class="line">cmake_minimum_required (VERSION 2.8)</span><br><span class="line"></span><br><span class="line">#项目名称, 参数值是 Demo1, 该命令表示项目的名称是 Demo1</span><br><span class="line">project(Main)</span><br><span class="line"></span><br><span class="line"># 显示指定使用的C++编译器 </span><br><span class="line">set(CMAKE_CXX_COMPILER &quot;g++&quot;)</span><br><span class="line"></span><br><span class="line"># 指定生成目标</span><br><span class="line">add_executable(Demo1 main.cpp)</span><br></pre></td></tr></table></figure>
<p>然后进入Build目录，执行<code>cmake</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> Build/</span><br><span class="line">cmake -G <span class="string">"MinGW Makefiles"</span> ..</span><br></pre></td></tr></table></figure>
<p>然后我们就会发现在<code>Buile/</code>目录下多了一大堆东西: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── Build</span><br><span class="line">│   ├── CMakeCache.txt</span><br><span class="line">│   ├── CMakeFiles</span><br><span class="line">│   │   ├── 3.12.3</span><br><span class="line">│   │   │   ├── CMakeCCompiler.cmake</span><br><span class="line">│   │   │   └── &lt;略&gt;</span><br><span class="line">│   │   ├── cmake.check_cache</span><br><span class="line">│   │   ├── CMakeDirectoryInformation.cmake</span><br><span class="line">│   │   ├── CMakeOutput.log</span><br><span class="line">│   │   ├── CMakeTmp</span><br><span class="line">│   │   ├── Demo1.dir</span><br><span class="line">│   │   │   ├── build.make</span><br><span class="line">│   │   │   └── &lt;略&gt;</span><br><span class="line">│   │   ├── feature_tests.bin</span><br><span class="line">│   │   │   └── &lt;略&gt;</span><br><span class="line">│   ├── cmake_install.cmake</span><br><span class="line">│   └── Makefile</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">└── main.cpp</span><br></pre></td></tr></table></figure></p>
<p>注意到<code>Build</code>目录下现在多了一个<code>Makefile</code>文件。接着我们只需要在<code>Build</code>目录下执行命令: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure></p>
<p>然后我们就会发现<code>Build</code>目录下多了一个<code>Demo1.exe</code>文件，编译完成。</p>
<h2 id="解释">解释</h2>
<h3 id="cmakelists语法">CMakeLists语法</h3>
<ol type="1">
<li><code>cmake_minimum_required</code></li>
</ol>
<p>语法格式为: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION &lt;min&gt;[...&lt;max&gt;] [FATAL_ERROR])</span><br></pre></td></tr></table></figure></p>
<p>用于设置最低版本号要求, 需要放在文件最开头位置。</p>
<ol start="2" type="1">
<li><code>project(Main)</code></li>
</ol>
<blockquote>
<p>Sets project details such as name, version, etc. and enables languages</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">project(&lt;PROJECT-NAME&gt; [LANGUAGES] [&lt;language-name&gt;...])</span><br></pre></td></tr></table></figure>
<p>project命令会创建一些相关变量，例如: - <code>PROJECT_SOURCE_DIR</code>: 整个项目的根目录，即包含PROJECT()的最近一个CMakeLists.txt文件所在的目录 - <code>PROJECT_BINARY_DIR</code>: Build路径，在这里就是 <code>**、Demo1/Build</code></p>
<ol type="1">
<li><code>set()</code></li>
</ol>
<p>set用于设置变量的值，格式为: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set(&lt;variable&gt; &lt;value&gt;... [PARENT_SCOPE])</span><br></pre></td></tr></table></figure></p>
<p><strong>如果<code>&lt;variable&gt;</code>不存在，那就回创建一个新的变量</strong>, 不过这里的变量是系统预定义的变量。</p>
<p>文件中涉及到的变脸有两个.</p>
<p>一个是<code>CMAKE_CXX_COMPILER</code>，指的是C++的编译器，这是一个内置的变量, 准确来讲它应该是以<code>CMAKE_&lt;LANG&gt;_COMPILER</code> 为模版的一个实例, <code>&lt;LANG&gt;</code>指的是语言,官方对它的解释是: &gt; The full path to the compiler for LANG</p>
<p>比如如果我们想要设置C语言的编译器，那就是 <code>CMAKE_C_COMPILER</code>, 而C++的就是 <code>CMAKE_CXX_COMPILER</code>。</p>
<p>等等，为什么C++在这里是CXX? 这就涉及到不同平台下C++程序的后缀名问题了，在Windows下我们常用的就是一个.cpp扩展名，但在其他标准中，还有很多种不同扩展名，比如 <code>C cc cxx</code> 等等都是C++文件的扩展名, 详情见<a href="http://www.cnblogs.com/bluestorm/archive/2012/09/05/2672527.html" target="_blank" rel="noopener">C++后缀名的问题</a></p>
<p>另外一个是<code>CMAKE_CXX_FLAGS</code>，它指的是编译的可选参数，同样，它也是<code>CMAKE_&lt;LANG&gt;_FLAGS</code>的一个实例，这里我们设置了 <code>-g</code> 参数，表明保留调试信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set (CMAKE_CXX_FLAGS  &quot;$&#123;CMAKE_CXX_FLAGS&#125; -g&quot;)</span><br></pre></td></tr></table></figure>
<p>咦? <code>${CMAKE_CXX_FLAGS}</code>是什么东西? 其实很好理解，<code>${&lt;variable&gt;}</code> 指的就是取变量的值，我们可以利用 <code>message()</code> 函数来看看一个变量的值是什么，它可以把参数代表的值打印出来:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输出 -g</span></span><br><span class="line">message(<span class="variable">$&#123;CMAKE_CXX_FLAGS&#125;</span>)</span><br><span class="line"><span class="comment"># 输出 E:/my_programming/C++_Program/UseCMake/Demo1</span></span><br><span class="line">message(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>)</span><br></pre></td></tr></table></figure>
<ol type="1">
<li><code>add_executable(Demo1 main.cpp)</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add_executable(&lt;name&gt; [WIN32] [MACOSX_BUNDLE]</span><br><span class="line">               [EXCLUDE_FROM_ALL]</span><br><span class="line">               [source1] [source2 ...])</span><br></pre></td></tr></table></figure>
<p>该命令指定了将源文件输出到可执行文件 <code>&lt;name&gt;</code>，比如在Windows平台上，就会生成一个 <code>&lt;name&gt;.exe</code> 文件。</p>
<p>默认情况下，可执行文件将会在Build路径下被创建。如果要改变这个位置，有很多种办法，最简单的是修改 <code>EXECUTABLE_OUTPUT_PATH</code> 变量的值，比如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 设置exe文件输出的 Bin 目录下</span><br><span class="line">set(EXECUTABLE_OUTPUT_PATH  $&#123;PROJECT_SOURCE_DIR&#125;/Bin)</span><br></pre></td></tr></table></figure>
<h3 id="额外说明">额外说明</h3>
<ol type="1">
<li>之所以使用一个Build目录就是因为cmake出来的东西太多，最好放到一个专门的目录下</li>
<li><p>cmake 的格式是 <code>cmake &lt;dir&gt;</code> , 其中 <code>&lt;dir&gt;</code> 中必须有 <code>CMakeLists.txt</code> 文件</p></li>
<li>由于我现在是在Windows下, 如果直接使用 <code>cmake ..</code> 会默认使用 Visual Studio 的编译器，可以通过 <code>-G</code> 指定，这里我们使用的是MinGW</li>
<li><p><code>make</code> 程序在Windows上没有，可以使用 MinGW 中的 <code>bin/mingw32-make.exe</code> 替代，比如我们可以复制一份此程序，然后改名为 <code>make.exe</code></p></li>
</ol>
<h1 id="多文件处理">多文件处理</h1>
<p>以上我们演示了在只有一个源文件的情况下的使用方法，现在我们看一看多文件的情况，在Demo2文件夹里，目录结构是这样的: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── a.cxx</span><br><span class="line">├── a.h</span><br><span class="line">├── b.cxx</span><br><span class="line">├── Bin</span><br><span class="line">├── Build</span><br><span class="line">├── build.bat</span><br><span class="line">└── CMakeLists.txt</span><br><span class="line"></span><br><span class="line">2 directories, 5 files</span><br></pre></td></tr></table></figure></p>
<p><code>build.bat</code>只是把之前build的命令写到脚本里，不去管它，我们先来看一看<code>a.h</code>, <code>a.cxx</code>, <code>b.cxx</code> 的内容:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> A_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> A_H</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">square</span><span class="params">(<span class="keyword">int</span> a)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// !A_H</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//a.cxx</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"a.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">square</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a * a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//b.cxx</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"a.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">-7</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="string">": "</span> &lt;&lt; square(a) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然这是一组相互依赖的程序，我们来看一看怎么处理。</p>
<h2 id="方法1">方法1</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required (VERSION 2.8)</span><br><span class="line">project(Demo2)</span><br><span class="line">set(CMAKE_CXX_COMPILER &quot;g++&quot;)</span><br><span class="line">set (CMAKE_CXX_FLAGS  &quot;-g -fexec-charset=GBK&quot;)</span><br><span class="line">set(EXECUTABLE_OUTPUT_PATH  $&#123;PROJECT_SOURCE_DIR&#125;/Bin)</span><br><span class="line">add_executable(Demo2 a.cxx b.cxx)</span><br></pre></td></tr></table></figure>
<p>可以看到，和之前的几乎没有区别，只不过 <code>add_executable</code> 的 <code>&lt;source&gt;</code> 参数变成了两个。</p>
<h2 id="方法2">方法2</h2>
<p>上面的方法存在着一个问题，如果源文件很多的话，那我们将每个CPP文件手动加到 <code>add_executable</code> 中也不合适，而且不利于动态的增加文件，要解决这个问题，我们需要用一些小技巧:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required (VERSION 2.8)</span><br><span class="line">project(Demo2)</span><br><span class="line">set(CMAKE_CXX_COMPILER &quot;g++&quot;)</span><br><span class="line">set (CMAKE_CXX_FLAGS  &quot;-g  -fexec-charset=GBK&quot;)</span><br><span class="line">set(EXECUTABLE_OUTPUT_PATH  $&#123;PROJECT_SOURCE_DIR&#125;/Bin)</span><br><span class="line"># 注意这里</span><br><span class="line">aux_source_directory(./ SrcFiles)</span><br><span class="line">add_executable(Demo2 $&#123;SrcFiles&#125;)</span><br></pre></td></tr></table></figure>
<p>在这里我们使用了 <code>aux_source_directory</code> 这个函数，来看看它的官方解释:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aux_source_directory(&lt;dir&gt; &lt;variable&gt;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Collects the names of all the <strong>source files</strong> in the specified directory and stores the list in the <code>&lt;variable&gt;</code> provided.</p>
</blockquote>
<p>要注意的是，这里强调了<strong>只有源文件才会被加入</strong>，比如在这个例子中，<strong>只有 a.cxx b.cxx 被加入了，而其余的 a.h CMakeLists.txt 都不会被加进去</strong>。</p>
<h1 id="多目录的情况">多目录的情况</h1>
<p>在实际的使用之中，我们往往都不会把所有代码放在一个目录之下，现在我们来看看当存在多个目录时怎么办。</p>
<p>假设我们现在有三个文件: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//./Include/a.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> A_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> A_H</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> x;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// !A_H</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//./a.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"a.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"This is f()"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//./main.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"a.h"</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    f();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="case-1">Case 1</h2>
<p>先看一个最简单的情况:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── a.cpp</span><br><span class="line">├── Bin</span><br><span class="line">├── Build</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── Include</span><br><span class="line">│   └── a.h</span><br><span class="line">└── main.cpp</span><br><span class="line"></span><br><span class="line">3 directories, 4 files</span><br></pre></td></tr></table></figure>
<p>在这个例子中，我们的源文件还是在工程根目录下，而 <code>a.h</code> 头文件被放在了一个子目录 <code>./Include</code> 中。</p>
<p>这一次如果我们还是用之前的那个 <code>CMakeLists.txt</code> 的话就会出错(准确来讲是cmake可以过，但make时就会报错): <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">E:\my_programming\C++_Program\UseCMake\Demo3\a.cpp:1:15: fatal error: a.h: No such file or directory</span><br><span class="line"> #include &quot;a.h&quot;</span><br><span class="line">               ^</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include_directories([AFTER|BEFORE] [SYSTEM] dir1 [dir2 ...])</span><br></pre></td></tr></table></figure>
<p>使用这个方法就可以<strong>把新的目录添加到工程的Include路径当中来</strong>，现在我们的 <code>CMakeLists.txt</code> 长这个样子: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required (VERSION 2.8)</span><br><span class="line">project(Demo3)</span><br><span class="line">set(CMAKE_CXX_COMPILER &quot;g++&quot;)</span><br><span class="line">set (CMAKE_CXX_FLAGS  &quot;-g -fexec-charset=GBK&quot;)</span><br><span class="line"># 添加include路径</span><br><span class="line">include_directories($&#123;PROJECT_SOURCE_DIR&#125;/Include)</span><br><span class="line">aux_source_directory(./ SrcFiles)</span><br><span class="line">set(EXECUTABLE_OUTPUT_PATH  $&#123;PROJECT_SOURCE_DIR&#125;/Bin)</span><br><span class="line">add_executable(Demo3 $&#123;SrcFiles&#125;)</span><br></pre></td></tr></table></figure></p>
<p>运行cmake+make，搞定!</p>
<p>顺便说个题外话，一开始在<code>a.h</code>文件里我写了一个<code>int x = 0;</code>，结果直接报错了，后来一查才发现问题出在哪里，详见<a href="http://www.cnblogs.com/fnlingnzb-learner/p/5890065.html" target="_blank" rel="noopener">multiple definition of 问题解决方法</a></p>
<h2 id="case-2">Case 2</h2>
<p>第二种情况: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── Bin</span><br><span class="line">├── Build</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── Include</span><br><span class="line">│   └── a.h</span><br><span class="line">└── Src</span><br><span class="line">    ├── a.cpp</span><br><span class="line">    └── main.cpp</span><br><span class="line"></span><br><span class="line">4 directories, 4 files</span><br></pre></td></tr></table></figure></p>
<p>头文件和源文件分属不同的目录，编译结果输出到<code>./Bin/</code>目录下，这也是很常用的一种组织方式。看上去很麻烦，然而实际上很简单，<strong>改一下SrcFiles就行了</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required (VERSION 2.8)</span><br><span class="line">project(Demo4)</span><br><span class="line">set(CMAKE_CXX_COMPILER &quot;g++&quot;)</span><br><span class="line">set (CMAKE_CXX_FLAGS  &quot;-g -fexec-charset=GBK&quot;)</span><br><span class="line">include_directories($&#123;PROJECT_SOURCE_DIR&#125;/Include)</span><br><span class="line">aux_source_directory(./Src SrcFiles)</span><br><span class="line">set(EXECUTABLE_OUTPUT_PATH  $&#123;PROJECT_SOURCE_DIR&#125;/Bin)</span><br><span class="line">add_executable(Demo4 $&#123;SrcFiles&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="和vscode集成起来">和VSCode集成起来</h1>
<p>有了上述的基础，我们可以在VSCode中愉快地使用了。以我编译原理的作业为例，我的文件结构是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── Bin</span><br><span class="line">│   └── Compile.exe</span><br><span class="line">├── Build</span><br><span class="line">│   └── &lt;略&gt;</span><br><span class="line">├── build.bat</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── f.c</span><br><span class="line">├── Include</span><br><span class="line">│   ├── Global.h</span><br><span class="line">│   ├── Grammar.h</span><br><span class="line">│   ├── Lexical.h</span><br><span class="line">│   └── Tool.h</span><br><span class="line">├── sample.c</span><br><span class="line">└── Src</span><br><span class="line">    ├── Global.cpp</span><br><span class="line">    ├── Grammar.cpp</span><br><span class="line">    ├── Lexical.cpp</span><br><span class="line">    ├── main.cpp</span><br><span class="line">    └── Tool.cpp</span><br></pre></td></tr></table></figure>
<p>为了便于使用我在根目录下编写<code>build.bat</code>文件: <figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">cd</span> .\Build</span><br><span class="line">cmake -G "MinGW Makefiles" .. &gt; TriffleInfo</span><br><span class="line">make</span><br></pre></td></tr></table></figure></p>
<p>还记得.vscode下有个task.json文件吗，把它改成这样: <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"2.0.0"</span>,</span><br><span class="line">    <span class="attr">"tasks"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"label"</span>: <span class="string">"compile"</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"shell"</span>,</span><br><span class="line">            <span class="attr">"command"</span>: <span class="string">".\\build.bat"</span>,</span><br><span class="line">            <span class="attr">"group"</span>: &#123;</span><br><span class="line">                <span class="attr">"kind"</span>: <span class="string">"build"</span>,</span><br><span class="line">                <span class="attr">"isDefault"</span>: <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>task.json只执行编译过程，所以launch.json也得改: <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.2.0"</span>,</span><br><span class="line">    <span class="attr">"configurations"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"(gdb) Launch"</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"cppdbg"</span>,</span><br><span class="line">            <span class="attr">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">            <span class="attr">"program"</span>: <span class="string">"$&#123;workspaceFolder&#125;/Bin/Compile.exe"</span>,</span><br><span class="line">            <span class="attr">"args"</span>: [],</span><br><span class="line">            <span class="attr">"stopAtEntry"</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">"cwd"</span>: <span class="string">"$&#123;workspaceFolder&#125;"</span>,</span><br><span class="line">            <span class="attr">"environment"</span>: [],</span><br><span class="line">            <span class="attr">"externalConsole"</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">"MIMode"</span>: <span class="string">"gdb"</span>,</span><br><span class="line">            <span class="attr">"miDebuggerPath"</span>: <span class="string">"D:\\MinGW\\MinGW_Location\\bin\\gdb.exe"</span>,</span><br><span class="line">            <span class="attr">"setupCommands"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">"description"</span>: <span class="string">"Enable pretty-printing for gdb"</span>,</span><br><span class="line">                    <span class="attr">"text"</span>: <span class="string">"-enable-pretty-printing"</span>,</span><br><span class="line">                    <span class="attr">"ignoreFailures"</span>: <span class="literal">true</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">            //<span class="string">"preLaunchTask"</span>: <span class="string">"compile"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后按Ctrl+Shift+B执行编译，按F5运行即可。要是想一步到位，可以把上面那行<code>&quot;preLaunchTask&quot;: &quot;compile&quot;</code>的注释取消了，按F5就可以一次性编译运行了，不过这样不太好，万一编译错了你运行的程序还是之前正确的那个。</p>
<h1 id="结语">结语</h1>
<p>CMake的简单用法就到这里了，它当然还有更多更复杂的用法，比如链接第三方库什么的，这些内容由于我没用到所以也懒得去学了，像了解的可以参考官方文档，或者大批CMake教程，这里我只介绍最简单的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/常用公式助记/" rel="next" title="常用公式助记">
                <i class="fa fa-chevron-left"></i> 常用公式助记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/入门-1-Pytorch简介/" rel="prev" title="[入门]1. Pytorch简介">
                [入门]1. Pytorch简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zuo Yiping</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事先说明"><span class="nav-text">事先说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cmake是什么"><span class="nav-text">CMake是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最简单的用法"><span class="nav-text">最简单的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#演示"><span class="nav-text">演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释"><span class="nav-text">解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cmakelists语法"><span class="nav-text">CMakeLists语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#额外说明"><span class="nav-text">额外说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多文件处理"><span class="nav-text">多文件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法1"><span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法2"><span class="nav-text">方法2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多目录的情况"><span class="nav-text">多目录的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#case-1"><span class="nav-text">Case 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case-2"><span class="nav-text">Case 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#和vscode集成起来"><span class="nav-text">和VSCode集成起来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zuo Yiping</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 â€“ <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
