<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本知识 背景知识 我们知道在Windows下最常见的压缩文件就只有两种，一是,zip，另一个是.rar。可是Linux就不同 了。在Linux的环境中，压缩文件的扩展名大多是：『.tar, .tar.gz, .tgz, .gz, .Z, .bz2』。 我们知道在Linux中扩展名并没有什么用，但之所以仍然要使用扩展名是因为 Linux 支持的压缩命令非常多，且不同的命令所用的压缩技术并不相">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="11-打包压缩">
<meta property="og:url" content="http://yoursite.com/2019/03/12/11-打包压缩/index.html">
<meta property="og:site_name" content="Frostime">
<meta property="og:description" content="基本知识 背景知识 我们知道在Windows下最常见的压缩文件就只有两种，一是,zip，另一个是.rar。可是Linux就不同 了。在Linux的环境中，压缩文件的扩展名大多是：『.tar, .tar.gz, .tgz, .gz, .Z, .bz2』。 我们知道在Linux中扩展名并没有什么用，但之所以仍然要使用扩展名是因为 Linux 支持的压缩命令非常多，且不同的命令所用的压缩技术并不相">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-12T06:38:14.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="11-打包压缩">
<meta name="twitter:description" content="基本知识 背景知识 我们知道在Windows下最常见的压缩文件就只有两种，一是,zip，另一个是.rar。可是Linux就不同 了。在Linux的环境中，压缩文件的扩展名大多是：『.tar, .tar.gz, .tgz, .gz, .Z, .bz2』。 我们知道在Linux中扩展名并没有什么用，但之所以仍然要使用扩展名是因为 Linux 支持的压缩命令非常多，且不同的命令所用的压缩技术并不相">






  <link rel="canonical" href="http://yoursite.com/2019/03/12/11-打包压缩/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>11-打包压缩 | Frostime</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frostime</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/12/11-打包压缩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zuo Yiping">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frostime">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">11-打包压缩

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-12 14:33:23 / 修改时间：14:38:14" itemprop="dateCreated datePublished" datetime="2019-03-12T14:33:23+08:00">2019-03-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Linux-学习/" itemprop="url" rel="index"><span itemprop="name">Linux 学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本知识">基本知识</h1>
<h2 id="背景知识">背景知识</h2>
<p>我们知道在Windows下最常见的压缩文件就只有两种，一是,zip，另一个是.rar。可是Linux就不同 了。在Linux的环境中，压缩文件的扩展名大多是：『<em>.tar, </em>.tar.gz, <em>.tgz, </em>.gz, <em>.Z, </em>.bz2』。</p>
<p>我们知道在Linux中扩展名并没有什么用，但之所以仍然要使用扩展名是因为 <strong>Linux 支持的压缩命令非常多，且不同的命令所用的压缩技术并不相同，当然彼此之间可能就无法互通压缩/解压缩文件</strong>。所以，当你下载到某个压缩档时，自然就需要知道该文件是由哪种压缩命令所制作出来的，好用来对照著解压缩啊。</p>
<p>也就是说，虽然 Linux 文件的属性基本上是与档名没有绝对关系的， 但是为了方便助记，适当的扩展名还是必要的！</p>
<p>常见的后缀如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*.Z         compress 程序压缩的文件；</span><br><span class="line">*.gz        gzip 程序压缩的文件；</span><br><span class="line">*.bz2       bzip2 程序压缩的文件；</span><br><span class="line">*.tar       tar 程序打包的数据，并没有压缩过；</span><br><span class="line">*.tar.gz    tar 程序打包的文件，其中并且经过 gzip 的压缩</span><br><span class="line">*.tar.bz2   tar 程序打包的文件，其中并且经过 bzip2 的压缩</span><br></pre></td></tr></table></figure>
<p>Linux上常见的压缩命令就是 gzip 与 bzip2 ，至于compress 已经落伍了。两个压缩命令中<strong>bzip2 命令的压缩比更好</strong>。</p>
<p><a href="https://baike.baidu.com/item/%E5%8E%8B%E7%BC%A9%E7%8E%87/6435712" target="_blank" rel="noopener">压缩率</a>（Compression ratio），描述压缩文件的效果名，<strong>是文件压缩后的大小与压缩前的大小之比</strong>，例如：把100m的文件压缩后是90m，压缩率为90/100<em>100%=90%，</em><strong>压缩率一般是越小越好，但是压得越小，解压时间越长</strong>。</p>
<h2 id="打包与压缩的区别">打包与压缩的区别</h2>
<ul>
<li><p>打包</p>
<p>指将一大堆文件或目录什么的变成一个总的文件</p></li>
<li><p>压缩</p>
<p>将一个大的文件通过一些压缩算法变成一个小文件</p></li>
</ul>
<p>为什么要区分这 两个概念呢？其实这源于<strong>Linux中的很多压缩程序只能针对一个文件进行压缩</strong>，这样当你想要压缩一大堆文件时，你就得<strong>先借助另外的工具将这一大堆文件先打 成一个包，然后再就原来的压缩程序进行压缩</strong>。</p>
<h1 id="常用压缩命令">常用压缩命令</h1>
<h2 id="gzip">gzip</h2>
<p>压缩为<code>.gz</code>文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ gzip -h</span><br><span class="line">Usage: gzip [OPTION]... [FILE]...</span><br><span class="line"><span class="comment"># 注意这个 in-place</span></span><br><span class="line">Compress or uncompress FILEs (by default, compress FILES <span class="keyword">in</span>-place).</span><br><span class="line"></span><br><span class="line">  -c, --stdout      保留输入文件，将压缩的数据输出到萤幕上，可透过数据流重导向来处理</span><br><span class="line">  -d, --decompress  解压</span><br><span class="line">  -k, --keep        保留输入文件</span><br><span class="line">  -r, --recursive   递归压缩</span><br><span class="line">  -v, --verbose     verbose 显示每个文件的名子和压缩率</span><br><span class="line">  -1, --fast        让压缩更快</span><br><span class="line">  -9, --best        让压缩效果更好</span><br></pre></td></tr></table></figure>
<p>首先要说明几点:</p>
<ol type="1">
<li>默认情况下<strong>压缩文件会替换源文件</strong>，解决办法有两种
<ol type="1">
<li>使用<code>-k</code>参数</li>
<li>使用<code>-c</code>参数并<strong>重定向</strong>，好处是可以自定义名字</li>
</ol></li>
<li><code>-r</code>指的是将路径内所有文件压缩，而不是压缩整个路径</li>
<li><code>-1</code>~<code>-9</code>指的是压缩等级，<strong>-1 最快，但是压缩比最差；-9 最慢，但是压缩比最好。默认是 -6</strong></li>
<li>使用<code>-d</code>参数可以解压缩，<strong>也可以使用gunzip来解压</strong></li>
<li>使用<code>-c</code>参数可以预览内容，不过要预览压缩文件内容需要使用<code>-dc</code></li>
</ol>
<p>示例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 两个文件，一个目录</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ ls</span><br><span class="line">1.txt  2.txt  Dir</span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ gzip 1.txt</span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ gzip -k 2.txt</span><br><span class="line"><span class="comment"># 1.txt被替换了，2.txt没有</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ ls</span><br><span class="line">1.txt.gz  2.txt  2.txt.gz  Dir</span><br><span class="line"><span class="comment"># 对1.txt.gz解压，1.txt.gz被替换为1.txt</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ gzip -d 1.txt.gz </span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ ls</span><br><span class="line">1.txt  2.txt  2.txt.gz  Dir</span><br><span class="line"><span class="comment"># 对1.txt压缩并重定向为1.gz</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ gzip -c 1.txt &gt; 1.gz</span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ ls</span><br><span class="line">1.gz  1.txt  2.txt  2.txt.gz  Dir</span><br><span class="line"></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ <span class="built_in">cd</span> Dir; ls</span><br><span class="line">file1  file2  file3</span><br><span class="line"><span class="comment"># 递归压缩目录中的文件并显示信息，模式为1级</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp/Dir$ gzip -kv1r ./</span><br><span class="line">.//file3:	  0.0% -- replaced with .//file3.gz</span><br><span class="line">.//file1:	  0.0% -- replaced with .//file1.gz</span><br><span class="line">.//file2:	  0.0% -- replaced with .//file2.gz</span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp/Dir$ ls</span><br><span class="line">file1  file1.gz  file2  file2.gz  file3  file3.gz</span><br></pre></td></tr></table></figure>
<h2 id="bzip2">bzip2</h2>
<p>若说 <code>gzip</code> 是为了取代 <code>compres</code>s 并提供更好的压缩比而成立的，那么<strong><code>bzip2</code> 则是为了取代 <code>gzip</code> 并提供更佳的压缩比而来的</strong>。</p>
<p>它的压缩比比 gzip 还要好，更重要的是 <strong><code>bzip2</code>的用法几乎与 gzip 相同</strong> 。只是会把文件压缩为<code>.bz2</code>文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ ls</span><br><span class="line">1.txt  2.txt  Dir</span><br><span class="line"><span class="comment"># 压缩</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ bzip2 -k 1.txt</span><br><span class="line"><span class="comment"># 压缩为.bz2文件</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ ls</span><br><span class="line">1.txt  1.txt.bz2  2.txt  Dir</span><br><span class="line"><span class="comment"># 预览解压后的文件(但不解压)，实际上是将解压后的数据重定向到屏幕上</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ bzip2 -dc 1.txt.bz2</span><br><span class="line">This is a file</span><br></pre></td></tr></table></figure>
<p><strong>也可以使用bunzip2来进行解压</strong>。</p>
<h1 id="打包命令-tar">打包命令 tar</h1>
<p>前一小节谈到的命令大多仅能针对单一文件来进行压缩，虽然 gzip 与 bzip2 也能够针对目录来进行压缩，不过，这两个命令对目录的压缩指的是<strong>将目录内的所有文件 &quot;分别&quot; 进行压缩</strong>的动作，而不像在 Windows 的系统，可以使用类似 WinRAR 这一类的压缩软件来将好多数据包成一个文件的样式。</p>
<p>这种将多个文件或目录包成一个大文件的命令功能，我们可以称呼他是一种打包命令。Linux 的打包命令是<code>tar</code>命令。<code>tar</code> 可以<strong>将多个目录或文件打包成一个大文件</strong>，同时还可以透过 gzip/bzip2 的支持，<strong>将该文件同时进行压缩</strong>！</p>
<p>目前 Windows 的 WinRAR 也支持 .tar.gz 档名的解压缩。</p>
<h2 id="使用方式">使用方式</h2>
<p>tar的压缩用法比较复杂，因此我们只简单的示例一下用法:</p>
<ul>
<li>压　缩：<code>tar -[j|z]cv -f filename.tar.bz2 &lt;要被压缩的文件或目录名称&gt;</code></li>
<li>查　询：<code>tar -[j|z]tv -f filename.tar.bz2</code></li>
<li>解压缩：<code>tar -[j|z]xv -f filename.tar.bz2 -C &lt;欲解压缩的目录&gt;</code></li>
</ul>
<p>参数解释:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-c, --create  		：创建打包文件，可搭配 -v 来察看过程中被打包的档名(filename)</span><br><span class="line">-t, --list  		：察看打包文件的内容含有哪些档名，重点在察看档名就是了；</span><br><span class="line">-x, --extract  		：解打包或解压缩的功能，可以搭配 -C (大写) 在特定目录解开</span><br><span class="line">特别留意的是， -c, -t, -x 不可同时出现在一串命令列中。</span><br><span class="line">-j  				：透过 bzip2 的支持进行压缩/解压缩：此时档名最好为 *.tar.bz2</span><br><span class="line">-z  				：透过 gzip  的支持进行压缩/解压缩：此时档名最好为 *.tar.gz</span><br><span class="line">-v  				：在压缩/解压缩的过程中，将正在处理的档名显示出来！</span><br><span class="line">-f filename			：-f 后面要立刻接要被处理的档名！建议 -f 单独写一个选项罗！</span><br><span class="line">-C Dir    			：这个选项用在解压缩，若要在特定目录解压缩，可以使用这个选项。</span><br></pre></td></tr></table></figure>
<p>注意一下<code>-f filename</code>这个参数，这是我们自己取的档名，因为<strong><code>tar</code> 并不会主动的产生创建的文件名</strong>，所以我们必须自定义！</p>
<p>也正因如此，扩展名就显的很重要了！</p>
<ul>
<li>如果不加 [-j|-z] 的话，档名最好取为 *.tar 即可</li>
<li>如果是 -j 选项，代表有bzip2 的支持，因此档名最好就取为 <code>*.tar.bz2</code></li>
<li>如果是 -z 选项，代表有gzip 的支持，因此档名最好就取为 <code>*.tar.gz</code></li>
</ul>
<p>##　使用示例</p>
<p>下面给出使用的例子，首先我们看一下当前目录的情况:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ tree</span><br><span class="line">.</span><br><span class="line">├── 1.txt</span><br><span class="line">├── 2.txt</span><br><span class="line">└── Dir</span><br><span class="line">    ├── file1</span><br><span class="line">    └── file2</span><br><span class="line"></span><br><span class="line">1 directory, 4 files</span><br></pre></td></tr></table></figure>
<p>首先只打包看看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打包目录</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ tar -c -f Dir.tar Dir/ </span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ ls</span><br><span class="line">1.txt  2.txt  Dir  Dir.tar</span><br><span class="line"><span class="comment"># 查看</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ tar -t -f Dir.tar </span><br><span class="line">Dir/</span><br><span class="line">Dir/file1</span><br><span class="line">Dir/file2</span><br><span class="line"><span class="comment"># 打包多个文件</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ tar -c -f txt.tar 1.txt 2.txt</span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ ls</span><br><span class="line">1.txt  2.txt  Dir  Dir.tar  txt.tar</span><br></pre></td></tr></table></figure>
<p>需要注意的是，<code>-c -f</code>可以写成<code>-cf</code>但不能写出<code>-fc</code>，否则会报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ tar -<span class="built_in">fc</span> Dir.tar Dir/ </span><br><span class="line">tar: 您必须从<span class="string">"-Acdtrux"</span>, <span class="string">"--delete"</span>或是<span class="string">"--test-label"</span>中指定一个选项</span><br><span class="line">请用“tar --<span class="built_in">help</span>”或“tar --usage”获得更多信息。</span><br></pre></td></tr></table></figure>
<p>所以为了逻辑清晰，<strong>建议将<code>-f</code>单独列开</strong>。</p>
<p>然后试一下压缩，我们使用<code>gzip</code>，也就是参数<code>-z</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 压缩</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ tar -cz -f Dir.tar.gz Dir/ </span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ ls</span><br><span class="line">1.txt  2.txt  Dir  Dir.tar  Dir.tar.gz</span><br><span class="line"><span class="comment"># 查看</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ tar -tzv -f Dir.tar.gz</span><br><span class="line">drwxr-xr-x zuo/zuo           0 2018-09-30 00:00 Dir/</span><br><span class="line">-rw-r--r-- zuo/zuo           0 2018-09-29 23:42 Dir/file1</span><br><span class="line">-rw-r--r-- zuo/zuo           0 2018-09-30 00:00 Dir/file2</span><br><span class="line"><span class="comment"># 解压到 ./Dir目录下</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ tar -xz -f Dir.tar.gz -C ./Dir</span><br><span class="line">zuo@zuo-VirtualBox:~/Sample/Temp$ tree</span><br><span class="line">.</span><br><span class="line">├── 1.txt</span><br><span class="line">├── 2.txt</span><br><span class="line">├── Dir</span><br><span class="line">│   ├── Dir</span><br><span class="line">│   │   ├── file1</span><br><span class="line">│   │   └── file2</span><br><span class="line">│   ├── file1</span><br><span class="line">│   └── file2</span><br><span class="line">├── Dir.tar</span><br><span class="line">└── Dir.tar.gz</span><br><span class="line"></span><br><span class="line">2 directories, 8 files</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/10-管道/" rel="next" title="10-管道">
                <i class="fa fa-chevron-left"></i> 10-管道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/杂项Note/" rel="prev" title="杂项Note">
                杂项Note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zuo Yiping</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本知识"><span class="nav-text">基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景知识"><span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包与压缩的区别"><span class="nav-text">打包与压缩的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用压缩命令"><span class="nav-text">常用压缩命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gzip"><span class="nav-text">gzip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bzip2"><span class="nav-text">bzip2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打包命令-tar"><span class="nav-text">打包命令 tar</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方式"><span class="nav-text">使用方式</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zuo Yiping</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 â€“ <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
