<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 匹配单个字符 1.1 任意字符 . 可以匹配任意单个除了换行符的字符。 例:  机器学习 链接: https://pan.baidu.com/s/1o9hlR5o 密码: 6iih   .   机器学习 链接: https://pan.baidu.com/s/1o9hlR5o 密码: 6iih  1.2 特殊字符(转义) 假如对这个例子，我们像匹配&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2019/05/30/正则表达式/index.html">
<meta property="og:site_name" content="Frostime">
<meta property="og:description" content="1. 匹配单个字符 1.1 任意字符 . 可以匹配任意单个除了换行符的字符。 例:  机器学习 链接: https://pan.baidu.com/s/1o9hlR5o 密码: 6iih   .   机器学习 链接: https://pan.baidu.com/s/1o9hlR5o 密码: 6iih  1.2 特殊字符(转义) 假如对这个例子，我们像匹配&amp;quot;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-30T14:44:03.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="1. 匹配单个字符 1.1 任意字符 . 可以匹配任意单个除了换行符的字符。 例:  机器学习 链接: https://pan.baidu.com/s/1o9hlR5o 密码: 6iih   .   机器学习 链接: https://pan.baidu.com/s/1o9hlR5o 密码: 6iih  1.2 特殊字符(转义) 假如对这个例子，我们像匹配&amp;quot;">






  <link rel="canonical" href="http://yoursite.com/2019/05/30/正则表达式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>正则表达式 | Frostime</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frostime</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/30/正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zuo Yiping">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frostime">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-30 22:23:29 / 修改时间：22:44:03" itemprop="dateCreated datePublished" datetime="2019-05-30T22:23:29+08:00">2019-05-30</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="匹配单个字符">1. 匹配单个字符</h1>
<h2 id="任意字符">1.1 任意字符</h2>
<p><code>.</code> 可以匹配任意单个<strong>除了换行符</strong>的字符。<br>
例:</p>
<blockquote>
<p>机器学习<br>
链接: https://pan.baidu.com/s/1o9hlR5o 密码: 6iih</p>
</blockquote>
<blockquote>
<p><code>.</code></p>
</blockquote>
<blockquote>
<p><span style="background:yellow">机器学习<br>
链接: https://pan.baidu.com/s/1o9hlR5o 密码: 6iih</span></p>
</blockquote>
<h2 id="特殊字符转义">1.2 特殊字符(转义)</h2>
<p>假如对这个例子，我们像匹配&quot;pp.&quot;</p>
<blockquote>
<p>napp.txt napptxt makk.txt</p>
</blockquote>
<p>如果使用 <code>pp.</code>，匹配结果为:</p>
<blockquote>
<p>na<span style="background:yellow">pp.</span> txt na<span style="background:yellow">ppt</span>xt makk.txt</p>
</blockquote>
<p>如果要匹配 <code>.</code>，<strong>就要使用转义字符</strong></p>
<blockquote>
<p><code>pp\.</code></p>
</blockquote>
<blockquote>
<p>na<span style="background:yellow">pp.</span> txt napptxt makk.txt</p>
</blockquote>
<h1 id="匹配一组字符">2. 匹配一组字符</h1>
<p>可以<strong>使用 <code>[]</code> 来定义一个字符集合，用于匹配属于该集合的字符</strong>。</p>
<blockquote>
<p><code>[mn]a</code></p>
</blockquote>
<blockquote>
<p><span style="background:yellow">na</span>pp. txt <span style="background:yellow">na</span>pptxt <span style="background:yellow">ma</span>kk.txt</p>
</blockquote>
<h2 id="使用字符区间">2.1 使用字符区间</h2>
<p>对于文本：</p>
<blockquote>
<p>nam.txt na1.txt ma4.txt mb.txt</p>
</blockquote>
<p>像要匹配如“m或n a 数字”的话，可以使用字符区间:</p>
<blockquote>
<p><code>[mn]a[0-9]</code></p>
</blockquote>
<blockquote>
<p>nam.txt <span style="background:yellow">na1</span>.txt <span style="background:yellow">ma4</span>.txt mb.txt</p>
</blockquote>
<p>字符区间准确而言是<strong>在ASCII中的子区间</strong>，因此可以是:</p>
<ul>
<li>A-Z</li>
<li>a-z</li>
<li>0-9</li>
<li>A-F</li>
</ul>
<p>另外注意两点:</p>
<ul>
<li><code>-</code> 只在 <code>[]</code> 中才有特殊含义，所以一般使用是不需要转义</li>
<li>不要出现类似 <code>[3-1]</code> 这种反序的区间</li>
</ul>
<h3 id="匹配中文字符">2.1.1 匹配中文字符</h3>
<p><big><code>[\u4e00-\u9fa5]</code></big></p>
<h2 id="取非匹配">2.2 取非匹配</h2>
<p>可以在 <strong><code>[]</code> 中的开头使用 <code>^</code> 字符表示取反操作</strong>:</p>
<blockquote>
<p><code>[mn]a[^0-9]</code></p>
</blockquote>
<blockquote>
<p><span style="background:yellow">na</span>m.txt na1.txt mb.txt</p>
</blockquote>
<p>另外有两点:</p>
<ul>
<li><code>^</code> 将对 <code>[]</code> 中所有字符取反，而非仅仅是它后面的那个</li>
<li><code>^</code> 要放在开头</li>
</ul>
<h1 id="元字符">3. 元字符</h1>
<h2 id="转义问题">3.1 转义问题</h2>
<p>元字符指的是那些有着特殊含义的字符，如 <code>.</code>、<code>[]</code> 等。<strong>不能使用这些元字符匹配其字面字符，必须使用转义</strong>。比如对于：</p>
<blockquote>
<p>int[] arr = new int[5];<br>
arr[0] = 1;<br>
arr[1] = 2;</p>
</blockquote>
<p>如果使用 <code>arr[[0-9]]</code> 试图匹配的话什么都匹配不到，必须要:</p>
<blockquote>
<p><code>arr\[[0-9]\]</code></p>
</blockquote>
<blockquote>
<p>int[] arr = new int[5];<br>
<span style="background:yellow">arr[0]</span> = 1;<br>
<span style="background:yellow">arr[1]</span> = 2;</p>
</blockquote>
<p>同理，比如我们希望把windows风格的路径变为Unix风格的。 &gt; C:</p>
<p>如果使用 <code>\</code> 的话什么都匹配不到，必须使用 <code>\\</code>。</p>
<h2 id="空白字符">3.2 空白字符</h2>
<p>常用的空白字符包括:</p>
<blockquote>
<p><code>\t</code>, <code>\n</code>, <code>\r</code>, <code>\f</code>(换页符), <code>\v</code>(垂直制表符)</p>
</blockquote>
<p>可以使用 <code>\s</code> 来表示上面所有符号的集合，等价于 <code>[\t\n\r\f\v]</code>。<br>
另外 <code>\S</code> 表示所有非空白符，等价于 <code>[^\t\n\r\f\v]</code>。</p>
<h2 id="数字">3.3 数字</h2>
<ul>
<li><code>\d</code>: 等价与<code>[0-9]</code></li>
<li><code>\D</code>: 等价与<code>[^0-9]</code></li>
</ul>
<h2 id="有效英文字符">3.4 有效英文字符</h2>
<ul>
<li><code>\w</code>: 等价于<code>[0-9A-Za-z_]</code>(<strong>数字字母下划线</strong>)</li>
<li><code>\W</code></li>
</ul>
<h1 id="重复匹配">4. 重复匹配</h1>
<h2 id="和">4.1 <code>?</code>、<code>+</code> 和 <code>*</code></h2>
<ul>
<li><code>?</code>: 匹配零次或一次</li>
<li><code>*</code>: 匹配零次或多次</li>
<li><code>+</code>: 匹配一次或多次</li>
</ul>
<h2 id="使用">4.2 使用<code>{}</code></h2>
<ul>
<li>指定次数<br>
使用 <code>{n}</code> 表示重复 <code>n</code> 次</li>
<li>设定区间
<ul>
<li>使用 <code>{m, n}</code> 表示最少重复 <code>m</code> 次，最多 <code>n</code> 次</li>
<li>使用 <code>{m,}</code> 表示至少重复 <code>m</code> 次</li>
</ul></li>
</ul>
<h2 id="防止过度匹配">4.3 防止过度匹配</h2>
<p>以上所有的重复匹配，都默认是<strong>贪婪型</strong>的，它们会<big><strong>尽可能的匹配多的字符而不是在第一个匹配位置就结束</strong></big>。</p>
<blockquote>
<p><code>A &lt;B&gt;utf-8&lt;/B&gt; B &lt;B&gt;GBK\&lt;/B&gt;</code></p>
</blockquote>
<blockquote>
<p><code>&lt;B&gt;.*&lt;/B&gt;</code></p>
</blockquote>
<blockquote>
<p>A <span style="background:yellow">&lt;B&gt;utf-8&lt;/B&gt; B &lt;B&gt;GBK&lt;/B&gt;</span></p>
</blockquote>
<p>为了改为“懒惰型”，<strong>只需要在最后加上<code>?</code>即可</strong>:</p>
<ul>
<li><code>*?</code></li>
<li><code>+?</code></li>
<li><code>{m, }?</code></li>
</ul>
<blockquote>
<p><code>&lt;B&gt;.*?&lt;/B&gt;</code></p>
</blockquote>
<blockquote>
<p>A <span style="background:yellow">&lt;B&gt;utf-8&lt;/B&gt;</span> B <span style="background:yellow">&lt;B&gt;GBK&lt;/B&gt;</span></p>
</blockquote>
<h1 id="位置匹配">5. 位置匹配</h1>
<h2 id="单词边界">5.1 单词边界</h2>
<blockquote>
<p>The cat scattered his food</p>
</blockquote>
<blockquote>
<p>cat</p>
</blockquote>
<blockquote>
<p>The <span style="background:yellow">cat</span> s<span style="background:yellow">cat</span>tered his food</p>
</blockquote>
<p>使用<code>\b</code>可以限定单词边界，他匹配的是一个位置。</p>
<blockquote>
<p><code>\bcat\b</code></p>
</blockquote>
<blockquote>
<p>The <span style="background:yellow">cat</span> scattered his food</p>
</blockquote>
<h2 id="字符串边界">5.2 字符串边界</h2>
<ul>
<li><code>^</code><br>
</li>
<li><code>$</code></li>
</ul>
<h1 id="子表达式">6. 子表达式</h1>
<p>使用<code>()</code>括在一起地被视为一个子表达式，是一个整体。</p>
<h1 id="回溯引用">7. 回溯引用</h1>
<p>回溯引用指的是<strong>可以引用待匹配字符串中其中一部分</strong>，为了具体说明首先我们来看一个例子。</p>
<p>假如我们有下面这段文本:</p>
<blockquote>
<p>&lt;h1&gt;ddd&lt;h1&gt;<br>
&lt;h1&gt;ddd&lt;h2&gt;</p>
</blockquote>
<p>我们希望能够匹配到符合规则的HTML标签，也许可以这样:</p>
<blockquote>
<p><code>&lt;h\d&gt;.*?&lt;h\d&gt;</code></p>
</blockquote>
<p>很遗憾，这样做会把第二个不合法的标签也囊括进来:</p>
<blockquote>
<p><span style="background:yellow">&lt;h1&gt;ddd&lt;h1&gt;</span><br>
<span style="background:yellow">&lt;h1&gt;ddd&lt;h2&gt;</span></p>
</blockquote>
<p>所以我们需要<strong>能够引用之前能匹配的子串</strong>，具体做法就是使用回溯引用:</p>
<blockquote>
<p><code>(&lt;h\d&gt;).*?\1</code></p>
</blockquote>
<p>结果为:</p>
<blockquote>
<p><span style="background:yellow">&lt;h1&gt;ddd&lt;h1&gt;</span><br>
&lt;h1&gt;ddd&lt;h2&gt;</p>
</blockquote>
<p>这里使用了子表达式和回溯引用的方法，<strong><code>\1</code>表示引用第一个子表达式</strong>。可以把它想象成一个变量，使用“变量名”<code>\1</code>来引用。</p>
<p>一般而言，回溯引用常常从1开始计数(<code>\1</code>, <code>\2</code>等等)</p>
<h1 id="零宽断言">8. 零宽断言</h1>
<p>零宽断言是正则表达式的一种方法，用于<strong>查找在某些内容（但并不包括这些内容）之前或者之后的东西</strong>，也就是说他们像 <code>\b</code>，<code>^</code> （匹配输入字行首），<code>$</code> （匹配输入字行尾）那样用于指定一个位置，这个位置应该满足一定的条件（即断言），因此它们也被称为零宽断言。</p>
<p>断言用来声明一个应该为真的事实，正则表达式中只有当断言为真时才会继续进行匹配。</p>
<h2 id="零宽度正预测先行断言">8.1 零宽度正预测先行断言</h2>
<p><code>(?=exp)</code> 叫零宽度正预测先行断言，它断言<strong>自身出现的位置的<big>后面</big>能匹配表达式exp</strong>。</p>
<p>比如 <code>\b\w+(?=ing\b)</code> ，匹配以ing结尾的单词的前面部分(除了ing以外的部分)。</p>
<blockquote>
<p>I'm singing while you're dancing</p>
</blockquote>
<blockquote>
<p><code>\b\w+(?=ing\b)</code></p>
</blockquote>
<blockquote>
<p>I'm <span style="background:yellow">sing</span>ing while you're <span style="background:yellow">danc</span>ing</p>
</blockquote>
<h2 id="零宽度正回顾后发断言">8.2 零宽度正回顾后发断言</h2>
<p><code>(?&lt;=exp)</code> 也叫零宽度正回顾后发断言，它断言<strong>自身出现的位置的<big>前面</big>能匹配表达式exp</strong>。</p>
<p>比如 <code>(?&lt;=\bre)\w+\b</code> 会匹配以re开头的单词的后半部分(除了re以外的部分)。</p>
<blockquote>
<p>reading a book</p>
</blockquote>
<blockquote>
<p><code>(?&lt;=\bre)\w+\</code></p>
</blockquote>
<blockquote>
<p>re<span style="background:yellow">ading</span> a book</p>
</blockquote>
<p>不过这个特性<strong>不一定每个实现都支持</strong>。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/取余和取模/" rel="next" title="取余和取模">
                <i class="fa fa-chevron-left"></i> 取余和取模
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/30/信息熵/" rel="prev" title="信息熵">
                信息熵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zuo Yiping</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#匹配单个字符"><span class="nav-text">1. 匹配单个字符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#任意字符"><span class="nav-text">1.1 任意字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊字符转义"><span class="nav-text">1.2 特殊字符(转义)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#匹配一组字符"><span class="nav-text">2. 匹配一组字符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用字符区间"><span class="nav-text">2.1 使用字符区间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配中文字符"><span class="nav-text">2.1.1 匹配中文字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取非匹配"><span class="nav-text">2.2 取非匹配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#元字符"><span class="nav-text">3. 元字符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#转义问题"><span class="nav-text">3.1 转义问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空白字符"><span class="nav-text">3.2 空白字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字"><span class="nav-text">3.3 数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有效英文字符"><span class="nav-text">3.4 有效英文字符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重复匹配"><span class="nav-text">4. 重复匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#和"><span class="nav-text">4.1 ?、+ 和 *</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-text">4.2 使用{}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防止过度匹配"><span class="nav-text">4.3 防止过度匹配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#位置匹配"><span class="nav-text">5. 位置匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词边界"><span class="nav-text">5.1 单词边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串边界"><span class="nav-text">5.2 字符串边界</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子表达式"><span class="nav-text">6. 子表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回溯引用"><span class="nav-text">7. 回溯引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#零宽断言"><span class="nav-text">8. 零宽断言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#零宽度正预测先行断言"><span class="nav-text">8.1 零宽度正预测先行断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#零宽度正回顾后发断言"><span class="nav-text">8.2 零宽度正回顾后发断言</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zuo Yiping</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 â€“ <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
