<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Pytorch简介 1import torch as tc 1 Tensor张量 tensor很像numpy中的ndarray，就连操作也很相似。 创建Tensor 12# Returns a tensor filled with uninitialized datatc.empty((5, 3), dtype=tc.int32) tensor([[      0,       0,">
<meta name="keywords" content="Pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="[入门]1. Pytorch简介">
<meta property="og:url" content="http://yoursite.com/2019/03/31/入门-1-Pytorch简介/index.html">
<meta property="og:site_name" content="Frostime">
<meta property="og:description" content="Pytorch简介 1import torch as tc 1 Tensor张量 tensor很像numpy中的ndarray，就连操作也很相似。 创建Tensor 12# Returns a tensor filled with uninitialized datatc.empty((5, 3), dtype=tc.int32) tensor([[      0,       0,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-31T02:08:54.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[入门]1. Pytorch简介">
<meta name="twitter:description" content="Pytorch简介 1import torch as tc 1 Tensor张量 tensor很像numpy中的ndarray，就连操作也很相似。 创建Tensor 12# Returns a tensor filled with uninitialized datatc.empty((5, 3), dtype=tc.int32) tensor([[      0,       0,">






  <link rel="canonical" href="http://yoursite.com/2019/03/31/入门-1-Pytorch简介/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[入门]1. Pytorch简介 | Frostime</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frostime</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/31/入门-1-Pytorch简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zuo Yiping">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frostime">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[入门]1. Pytorch简介

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-31 09:55:58 / 修改时间：10:08:54" itemprop="dateCreated datePublished" datetime="2019-03-31T09:55:58+08:00">2019-03-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Pytorch/" itemprop="url" rel="index"><span itemprop="name">Pytorch</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Pytorch/Pytorch官方教程/" itemprop="url" rel="index"><span itemprop="name">Pytorch官方教程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="pytorch简介">Pytorch简介</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch <span class="keyword">as</span> tc</span><br></pre></td></tr></table></figure>
<h2 id="tensor张量">1 Tensor张量</h2>
<p>tensor很像numpy中的ndarray，就连操作也很相似。</p>
<h3 id="创建tensor">创建Tensor</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Returns a tensor filled with uninitialized data</span></span><br><span class="line">tc.empty((<span class="number">5</span>, <span class="number">3</span>), dtype=tc.int32)</span><br></pre></td></tr></table></figure>
<pre><code>tensor([[      0,       0,       0],
        [      0,       0,       0],
        [      0,       0,       0],
        [      0,     872,       0],
        [      0, 7499635,       0]], dtype=torch.int32)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tc.rand((<span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line"><span class="comment"># tc.zeros</span></span><br><span class="line"><span class="comment"># tc.ones</span></span><br><span class="line"><span class="comment"># tc.randn</span></span><br><span class="line"><span class="comment"># tc.randn_like</span></span><br></pre></td></tr></table></figure>
<pre><code>tensor([[0.7244, 0.4736, 0.6582, 0.1932],
        [0.5942, 0.5942, 0.5028, 0.3844],
        [0.1217, 0.7820, 0.6298, 0.0850]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = tc.randint(<span class="number">0</span>, <span class="number">5</span>, (<span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line">print(x)</span><br><span class="line">print(x.shape)</span><br></pre></td></tr></table></figure>
<pre><code>tensor([[0, 2, 1],
        [2, 0, 0]])
torch.Size([2, 3])</code></pre>
<p><code>torch.Size</code> 实际上就是一个 tuple, 支持一切 tuple 的操作。</p>
<h3 id="算术运算">算术运算</h3>
<p>Tensor支持像ndarray一样的加减乘除操作，还可以用形如<code>add</code>一样的函数来操作: 1. <code>z = x + y</code> 2. <code>z = x.add(y)</code> 3. <code>x.add(y, out=z)</code><br>
等价于<code>z = x + y</code> 4. <code>x.add_(y)</code><br>
等同于 <code>x = x + y</code>。<strong>凡是有<code>_</code>的都表示调用的对象自身会被改变</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = tc.Tensor([<span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">y = tc.Tensor([<span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">print(x.shape, x)</span><br><span class="line">print(y.shape, y)</span><br></pre></td></tr></table></figure>
<pre><code>torch.Size([2]) tensor([2., 3.])
torch.Size([2]) tensor([4., 5.])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">z = x + y</span><br><span class="line">print(z)</span><br><span class="line">z = <span class="number">0</span></span><br><span class="line">z = x.add(y)</span><br><span class="line">print(z)</span><br><span class="line">x.add_(y)</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure>
<pre><code>tensor([6., 8.])
tensor([6., 8.])
tensor([6., 8.])</code></pre>
<h3 id="resize">Resize</h3>
<p>使用view方法可以将Tensor进行Reshape/Resize: - <code>tensor.view(*shape)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m = tc.randn(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">print(m)</span><br></pre></td></tr></table></figure>
<pre><code>tensor([[ 0.8630, -0.8310],
        [-1.5522,  0.3069]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m.view(<span class="number">4</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<pre><code>tensor([[ 0.8630],
        [-0.8310],
        [-1.5522],
        [ 0.3069]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m.view(<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<pre><code>tensor([ 0.8630, -0.8310, -1.5522,  0.3069])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m.view(<span class="number">-1</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<pre><code>tensor([[ 0.8630, -0.8310, -1.5522,  0.3069]])</code></pre>
<h3 id="索引">索引</h3>
<p>Tensor可以像ndarray一样索引。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">m = tc.randint(<span class="number">0</span>, <span class="number">10</span>, (<span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line">print(m)</span><br><span class="line">print(m[:, <span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<pre><code>tensor([[2, 7, 1],
        [5, 3, 6]])
tensor([7, 3])</code></pre>
<p>如果Tensor中只有一个元素，可以使用<code>.item()</code>获取该元素的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(m[<span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line">print(m[<span class="number">1</span>, <span class="number">2</span>].item())</span><br></pre></td></tr></table></figure>
<pre><code>tensor(6)
6</code></pre>
<p>更多说明见<a href="https://pytorch.org/docs/stable/torch.html" target="_blank" rel="noopener">官方文档的Tensor部分</a>。</p>
<h2 id="tensor和ndarray">2 Tensor和ndarray</h2>
<p>All the Tensors <font color="red">on the CPU <strong>except a CharTensor</strong> </font>support converting to NumPy and back.</p>
<ul>
<li>Tensor转ndarray: <code>tensor.numpy()</code></li>
<li>ndarray转Tensor: <code>torch.from_numpy()</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x1 = tc.Tensor([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">x2 = np.array([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y1 = x1.numpy()</span><br><span class="line">y1</span><br></pre></td></tr></table></figure>
<pre><code>array([1., 2., 3.], dtype=float32)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y2 = tc.from_numpy(x2)</span><br><span class="line">y2</span><br></pre></td></tr></table></figure>
<pre><code>tensor([4, 5, 6], dtype=torch.int32)</code></pre>
<p>注意：<strong>转换的Tensor和ndarray<big>共享内存</big>！！！</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更改x1，y1也会变</span></span><br><span class="line">x1[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">print(x1, y1)</span><br><span class="line"><span class="comment"># 更改x2, y2也会变</span></span><br><span class="line">x2[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">print(x2, y2)</span><br></pre></td></tr></table></figure>
<pre><code>tensor([0., 2., 3.]) [0. 2. 3.]
[0 5 6] tensor([0, 5, 6], dtype=torch.int32)</code></pre>
<h2 id="迁移到gpu上">3 迁移到GPU上</h2>
<p>在深度学习中使用GPU来对模型进行训练是可以通过并行化其计算来提高运行效率。这需要我们将内存中的数据复制到GPU的显存中去，从而可以通过GPU来进行运算。 <code>torch.cuda.is_available()</code>方法可以判断GPU是否可用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tc.cuda.is_available()</span><br></pre></td></tr></table></figure>
<pre><code>True</code></pre>
<p>如果可用，我们就可以将Tensor复制到GPU上，迁移时一般需要接受一个<code>device</code>参数，用于指定哪一个设备上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> tc.cuda.is_available():</span><br><span class="line">    device = tc.device(<span class="string">"cuda"</span>)</span><br><span class="line">    print(type(device), device)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;class &#39;torch.device&#39;&gt; cuda</code></pre>
<p>迁移方法有两种:</p>
<ul>
<li>直接构造一个在GPU上的Tensor</li>
<li>把CPU上的Tensor</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> tc.cuda.is_available():</span><br><span class="line">    device = tc.device(<span class="string">"cuda"</span>)</span><br><span class="line">    <span class="comment"># 直接</span></span><br><span class="line">    y = tc.ones_like(x, device=device)</span><br><span class="line">    <span class="comment"># 间接</span></span><br><span class="line">    x = x.to(device)</span><br><span class="line">    <span class="comment"># z也是cuda上的</span></span><br><span class="line">    z = x + y</span><br><span class="line">    print(z)</span><br><span class="line">    <span class="comment"># 转会到CPU上</span></span><br><span class="line">    print(z.to(<span class="string">"cpu"</span>, tc.double))</span><br></pre></td></tr></table></figure>
<pre><code>tensor([7., 9.], device=&#39;cuda:0&#39;)
tensor([7., 9.], dtype=torch.float64)</code></pre>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Pytorch/" rel="tag"># Pytorch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/使用CMake/" rel="next" title="使用CMake">
                <i class="fa fa-chevron-left"></i> 使用CMake
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/入门-2-自动求导/" rel="prev" title="[入门]2. 自动求导">
                [入门]2. 自动求导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zuo Yiping</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pytorch简介"><span class="nav-text">Pytorch简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tensor张量"><span class="nav-text">1 Tensor张量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建tensor"><span class="nav-text">创建Tensor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算"><span class="nav-text">算术运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resize"><span class="nav-text">Resize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-text">索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensor和ndarray"><span class="nav-text">2 Tensor和ndarray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迁移到gpu上"><span class="nav-text">3 迁移到GPU上</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zuo Yiping</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 â€“ <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
