<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="用户，用户组  Linux是一个多用户多任务的系统，一个系统上可能会有多个用户。而每个用户都属于一个或多个用户组（至少要属于一个组）。 用户管理 查询信息  某个用户的信息 12345id [User]# 例zuo@zuo-VirtualBox:~$ id zuouid=1000(zuo) gid=1000(zuo) 组 =1000(zuo),4(adm),24(cdrom),27(s">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="4-用户和组的管理">
<meta property="og:url" content="http://yoursite.com/2019/03/12/4-用户和组的管理/index.html">
<meta property="og:site_name" content="Frostime">
<meta property="og:description" content="用户，用户组  Linux是一个多用户多任务的系统，一个系统上可能会有多个用户。而每个用户都属于一个或多个用户组（至少要属于一个组）。 用户管理 查询信息  某个用户的信息 12345id [User]# 例zuo@zuo-VirtualBox:~$ id zuouid=1000(zuo) gid=1000(zuo) 组 =1000(zuo),4(adm),24(cdrom),27(s">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-12T06:23:54.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4-用户和组的管理">
<meta name="twitter:description" content="用户，用户组  Linux是一个多用户多任务的系统，一个系统上可能会有多个用户。而每个用户都属于一个或多个用户组（至少要属于一个组）。 用户管理 查询信息  某个用户的信息 12345id [User]# 例zuo@zuo-VirtualBox:~$ id zuouid=1000(zuo) gid=1000(zuo) 组 =1000(zuo),4(adm),24(cdrom),27(s">






  <link rel="canonical" href="http://yoursite.com/2019/03/12/4-用户和组的管理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>4-用户和组的管理 | Frostime</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frostime</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/12/4-用户和组的管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zuo Yiping">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frostime">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">4-用户和组的管理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-12 14:23:06 / 修改时间：14:23:54" itemprop="dateCreated datePublished" datetime="2019-03-12T14:23:06+08:00">2019-03-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Linux-学习/" itemprop="url" rel="index"><span itemprop="name">Linux 学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="用户用户组">用户，用户组</h1>
<p> Linux是一个多用户多任务的系统，一个系统上可能会有多个用户。而每个用户都属于一个或多个用户组（至少要属于一个组）。</p>
<h1 id="用户管理">用户管理</h1>
<h2 id="查询信息">查询信息</h2>
<ul>
<li><p>某个用户的信息</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id [User]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例</span></span><br><span class="line">zuo@zuo-VirtualBox:~$ id zuo</span><br><span class="line">uid=1000(zuo) gid=1000(zuo) 组 =1000(zuo),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),116(lpadmin),126(sambashare)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>uid: 用户id号</li>
<li>gid: 所在组的组id号</li>
<li>组：所在组的名称</li>
</ul></li>
<li><p>finger</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">finger [-s] username</span><br><span class="line">选项与参数：</span><br><span class="line">-s  ：仅列出用户的账号、全名、终端机代号与登陆时间等等；</span><br><span class="line">-m  ：列出与后面接的账号相同者，而不是利用部分比对 (包括全名部分)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例</span></span><br><span class="line">zuo@zuo-VirtualBox:/home$ finger zuo</span><br><span class="line">Login: zuo            			Name: Zuo YiPing</span><br><span class="line">Directory: /home/zuo                	Shell: /bin/bash</span><br><span class="line">On since Mon Jul 16 13:06 (CST) on :0 from :0 (messages off)</span><br><span class="line">No mail.</span><br><span class="line">No Plan.</span><br></pre></td></tr></table></figure></p></li>
<li><p>查询当前用户 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询当前用户</span></span><br><span class="line">whoami</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例</span></span><br><span class="line">zuo@zuo-VirtualBox:/home$ whoami</span><br><span class="line">zuo</span><br></pre></td></tr></table></figure></p></li>
<li><p>列出所有用户</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd |cut -f 1 -d:</span><br></pre></td></tr></table></figure></p></li>
</ul>
<h2 id="添加用户">添加用户</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">zuo@zuo-VirtualBox:~/桌面$ useradd --<span class="built_in">help</span></span><br><span class="line">用法：useradd [OPTION] name</span><br><span class="line">      useradd -D</span><br><span class="line">      useradd -D [OPTION]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  -b, --base-dir BASE_DIR	新账户的主目录的基目录</span><br><span class="line">  -c, --comment COMMENT         新账户的 GECOS 字段</span><br><span class="line">  -d, --home-dir HOME_DIR       新账户的主目录</span><br><span class="line">  -D, --defaults		显示或更改默认的 useradd 配置</span><br><span class="line">  -e, --expiredate EXPIRE_DATE  新账户的过期日期</span><br><span class="line">  -f, --inactive INACTIVE       新账户的密码不活动期</span><br><span class="line">  -g, --gid GROUP		新账户主组的名称或 ID</span><br><span class="line">  -G, --groups GROUPS	新账户的附加组列表</span><br><span class="line">  -h, --<span class="built_in">help</span>                    显示此帮助信息并推出</span><br><span class="line">  -k, --skel SKEL_DIR	使用此目录作为骨架目录</span><br><span class="line">  -K, --key KEY=VALUE           不使用 /etc/login.defs 中的默认值</span><br><span class="line">  -l, --no-log-init	不要将此用户添加到最近登录和登录失败数据库</span><br><span class="line">  -m, --create-home	创建用户的主目录</span><br><span class="line">  -M, --no-create-home		不创建用户的主目录</span><br><span class="line">  -N, --no-user-group	不创建同名的组</span><br><span class="line">  -o, --non-unique		允许使用重复的 UID 创建用户</span><br><span class="line">  -p, --password PASSWORD		加密后的新账户密码</span><br><span class="line">  -r, --system                  创建一个系统账户</span><br><span class="line">  -R, --root CHROOT_DIR         chroot 到的目录</span><br><span class="line">  -s, --shell SHELL		新账户的登录 shell</span><br><span class="line">  -u, --uid UID			新账户的用户 ID</span><br><span class="line">  -U, --user-group		创建与用户同名的组</span><br><span class="line">  -Z, --selinux-user SEUSER		为 SELinux 用户映射使用指定 SEUSER</span><br><span class="line">      --extrausers              Use the extra users database</span><br></pre></td></tr></table></figure>
<p> 不过需要注意一点，而<strong>在Ubuntu下直接使用<code>useradd user</code>创建用户不会在/home下自动创建与用户名同名的用户目录，而且不会自动选择shell版本，也没有设置密码，那么这个用户是不能登录的，需要使用passwd命令修改密码</strong> , 可以使用<strong><code>adduser  user</code></strong>来替代。</p>
<p> 个人更喜欢使用<code>adduser</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加普通用户</span></span><br><span class="line">adduser [--home DIR] [--shell SHELL] [--no-create-home] [--uid ID]</span><br><span class="line">[--firstuid ID] [--lastuid ID] [--gecos GECOS] [--ingroup GROUP | --gid ID]</span><br><span class="line">[--disabled-password] [--disabled-login] [--add_extra_groups]</span><br><span class="line">[--encrypt-home] USER</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加系统用户</span></span><br><span class="line">adduser --system [--home DIR] [--shell SHELL] [--no-create-home] [--uid ID]</span><br><span class="line">[--gecos GECOS] [--group | --ingroup GROUP | --gid ID] [--disabled-password]</span><br><span class="line">[--disabled-login] [--add_extra_groups] USER</span><br></pre></td></tr></table></figure>
<h2 id="删除用户">删除用户</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除用户，保留家目录</span></span><br><span class="line">userdel [用户名]</span><br><span class="line"><span class="comment"># 删除用户和家目录</span></span><br><span class="line">userdel -r [用户名]</span><br></pre></td></tr></table></figure>
<p> 事实上实际工作中，我们都会保留家目录。</p>
<h2 id="用户信息修改">用户信息修改</h2>
<ul>
<li><p>修改密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">用法：passwd [选项] [账户]</span><br><span class="line">选项（部分）：</span><br><span class="line">  -a, --all                     报告所有帐户的密码状态</span><br><span class="line">  -d, --delete                  删除指定帐户的密码</span><br><span class="line">  -e, --expire                  强制使指定帐户的密码过期</span><br><span class="line">  </span><br><span class="line"><span class="comment"># 默认不带任何选项是指修改账户的密码，如果连账户也不带是修改自身的密码</span></span><br><span class="line">zuo@zuo-VirtualBox:~$ passwd</span><br><span class="line">更改 zuo 的密码。</span><br><span class="line">（当前）UNIX 密码： </span><br><span class="line">passwd：认证令牌操作错误</span><br><span class="line">passwd：密码未更改</span><br><span class="line">zuo@zuo-VirtualBox:~$ sudo passwd AUser</span><br><span class="line">输入新的 UNIX 密码： </span><br><span class="line">重新输入新的 UNIX 密码： </span><br><span class="line">passwd：认证令牌操作错误</span><br><span class="line">passwd：密码未更改</span><br><span class="line">zuo@zuo-VirtualBox:~$</span><br></pre></td></tr></table></figure></li>
<li><p>用户修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">用法：usermod [选项] UserName</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  -c, --comment 注释            后面接账号的说明,即设置GECOS 字段的新值</span><br><span class="line">  -d, --home HOME_DIR           用户的新主目录</span><br><span class="line">  -e, --expiredate EXPIRE_DATE  设定帐户过期的日期为 EXPIRE_DATE</span><br><span class="line">  -f, --inactive INACTIVE       过期 INACTIVE 天数后，设定密码为失效状态</span><br><span class="line">  -g, --gid GROUP               强制使用 GROUP 为新主组</span><br><span class="line">  -G, --groups GROUPS           新的附加组列表 GROUPS</span><br><span class="line">  -a, --append GROUP            将用户追加至上边 -G 中提到的附加组中，</span><br><span class="line">                                并不从其它组中删除此用户</span><br><span class="line">  <span class="comment"># 一般 -a 和 -G 放在一起用</span></span><br><span class="line">  -l, --login LOGIN             新的登录名称</span><br><span class="line">  -L, --lock                    锁定用户帐号</span><br><span class="line">  -m, --move-home               将家目录内容移至新位置 (仅于 -d 一起使用)</span><br><span class="line">  -o, --non-unique              允许使用重复的(非唯一的) UID</span><br><span class="line">  -p, --password PASSWORD       将加密过的密码 (PASSWORD) 设为新密码</span><br><span class="line">  -R, --root CHROOT_DIR         chroot 到的目录</span><br><span class="line">  -s, --shell SHELL             该用户帐号的新登录 shell</span><br><span class="line">  -u, --uid UID                 用户帐号的新 UID</span><br><span class="line">  -U, --unlock                  解锁用户帐号</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="切换用户">切换用户</h2>
<p> 登录时尽量少用root帐号登录，因为它是系统管理员，最大的权限，避免操作失误，可以利用普通用户登录，登录后再用切换成系统管理员身份，切换方式如下:</p>
<ul>
<li><p>su [username]</p>
<p>切换成username用户，默认是root。但不改变工作环境。</p></li>
<li><p>su - [username]</p>
<p>切换成username用户，默认是root。改变工作环境。</p></li>
</ul>
<p> 二者的区别:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可以看到并没有更改环境</span></span><br><span class="line">zuo@zuo-VirtualBox:~/桌面$ su</span><br><span class="line">密码： </span><br><span class="line">root@zuo-VirtualBox:/home/zuo/桌面<span class="comment"># ls</span></span><br><span class="line">1k.txt  Duplicate.py</span><br><span class="line">root@zuo-VirtualBox:/home/zuo/桌面<span class="comment"># exit</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"><span class="comment"># 可以看到环境更改了</span></span><br><span class="line">zuo@zuo-VirtualBox:~/桌面$ su -</span><br><span class="line">密码： </span><br><span class="line">root@zuo-VirtualBox:~<span class="comment"># pwd</span></span><br><span class="line">/root</span><br><span class="line">root@zuo-VirtualBox:~<span class="comment"># ls</span></span><br><span class="line">root@zuo-VirtualBox:~<span class="comment"># exit</span></span><br><span class="line">注销</span><br><span class="line">zuo@zuo-VirtualBox:~/桌面$</span><br></pre></td></tr></table></figure>
<p> 要退出的话可以<strong>输入<code>exit</code>或者<code>Ctrl+D</code></strong>。</p>
<h2 id="退出注销">退出/注销</h2>
<ul>
<li><p><code>logout</code></p>
<p><code>logout</code>注销指令在图形运行级别无效，在运行级别3下有效</p></li>
<li><p><code>exit</code></p></li>
<li><p><code>Ctrl+D</code></p></li>
</ul>
<h1 id="组">组</h1>
<h2 id="添加一个组">添加一个组</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">用法：groupadd [选项] 组</span><br><span class="line">选项:</span><br><span class="line">  -f, --force		如果组已经存在则成功退出</span><br><span class="line">			并且如果 GID 已经存在则取消 -g</span><br><span class="line">  -g, --gid GID                 为新组使用 GID</span><br><span class="line">  -h, --<span class="built_in">help</span>                    显示此帮助信息并推出</span><br><span class="line">  -K, --key KEY=VALUE           不使用 /etc/login.defs 中的默认值</span><br><span class="line">  -o, --non-unique              允许创建有重复 GID 的组</span><br><span class="line">  -p, --password PASSWORD       为新组使用此加密过的密码</span><br><span class="line">  -r, --system                  创建一个系统账户</span><br><span class="line">  -R, --root CHROOT_DIR         chroot 到的目录</span><br><span class="line">      --extrausers              Use the extra users database</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例</span></span><br><span class="line"><span class="comment"># 新建一个组ShuGuo</span></span><br><span class="line">root@zuo-VirtualBox:~<span class="comment"># groupadd ShuGuo</span></span><br><span class="line"><span class="comment"># 将刘备加入蜀国组</span></span><br><span class="line">root@zuo-VirtualBox:~<span class="comment"># usermod -a -G ShuGuo LiuBei</span></span><br><span class="line">root@zuo-VirtualBox:~<span class="comment"># id LiuBei</span></span><br><span class="line">uid=1002(LiuBei) gid=1002(LiuBei) 组=1002(LiuBei),1003(ShuGuo)</span><br></pre></td></tr></table></figure>
<h2 id="删除组">删除组</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">用法：groupdel [选项] 组</span><br><span class="line"></span><br><span class="line">选项:</span><br><span class="line">  -h, --<span class="built_in">help</span>                    显示此帮助信息并推出</span><br><span class="line">  -R, --root CHROOT_DIR         chroot 到的目录</span><br><span class="line">  -f, --force                   delete group even <span class="keyword">if</span> it is the primary group of a user</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例</span></span><br><span class="line">root@zuo-VirtualBox:/home<span class="comment"># groupadd SunLiuUnion</span></span><br><span class="line">root@zuo-VirtualBox:/home<span class="comment"># usermod -a -G SunLiuUnion LiuBei</span></span><br><span class="line"><span class="comment"># 删除孙刘联盟组</span></span><br><span class="line">root@zuo-VirtualBox:/home<span class="comment"># groupdel SunLiuUnion</span></span><br><span class="line">root@zuo-VirtualBox:/home<span class="comment"># id LiuBei</span></span><br><span class="line">uid=1002(LiuBei) gid=1002(LiuBei) 组=1002(LiuBei),1003(ShuGuo)</span><br></pre></td></tr></table></figure>
<h1 id="组的管理">组的管理</h1>
<ul>
<li><p>组本身的信息管理：<code>groupmod</code></p>
<p>跟 usermod 类似的，这个命令仅是在进行 group 相关参数的修改而已。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用法：groupmod [选项] 组</span><br><span class="line"></span><br><span class="line">选项（部分）:</span><br><span class="line">  -g, --gid GID                 将组 ID 改为 GID</span><br><span class="line">  -n, --new-name NEW_GROUP      改名为 NEW_GROUP</span><br></pre></td></tr></table></figure></li>
<li><p>组员管理（群组管理员功能）:<code>gpasswd</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">用法：gpasswd [选项] 组</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  -a, --add USER                向组 GROUP 中添加用户 USER</span><br><span class="line">  -d, --delete USER             从组 GROUP 中添加或删除用户</span><br><span class="line">  -Q, --root CHROOT_DIR         要 chroot 进的目录</span><br><span class="line">  -r, --remove-password         移除组 GROUP 的密码</span><br><span class="line">  -R, --restrict                向其成员限制访问组 GROUP</span><br><span class="line">  -M, --members USER,...        设置组 GROUP 的成员列表</span><br><span class="line">  -A, --administrators ADMIN,...	设置组的管理员列表</span><br><span class="line">  </span><br><span class="line"><span class="comment"># 例</span></span><br><span class="line"><span class="comment"># 将刘备从蜀国中删除</span></span><br><span class="line">root@zuo-VirtualBox:/home<span class="comment"># gpasswd -d LiuBei ShuGuo</span></span><br><span class="line">正在将用户“LiuBei”从“ShuGuo”组中删除</span><br><span class="line">root@zuo-VirtualBox:/home<span class="comment"># 注销</span></span><br><span class="line"><span class="comment"># 普通用户zuo没有权限</span></span><br><span class="line">zuo@zuo-VirtualBox:/home$ gpasswd -a LiuBei ShuGuo</span><br><span class="line">gpasswd：没有权限。</span><br><span class="line">zuo@zuo-VirtualBox:/home$ su -</span><br><span class="line">密码： </span><br><span class="line"><span class="comment"># 赋予用户zuo组管理员权限</span></span><br><span class="line">root@zuo-VirtualBox:~<span class="comment"># gpasswd -A zuo ShuGuo</span></span><br><span class="line">root@zuo-VirtualBox:~<span class="comment"># 注销</span></span><br><span class="line"><span class="comment"># 用户zuo有权限管理了</span></span><br><span class="line">zuo@zuo-VirtualBox:/home$ gpasswd -a LiuBei ShuGuo</span><br><span class="line">正在将用户“LiuBei”加入到“ShuGuo”组中</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="文件存储">文件存储</h1>
<p> 不论是用户还是组，其信息都放在文件中保存，注意以下的示例中的<code>x</code>意味着被<strong>加密</strong>，无法看见。 - 保存用户的文件: /etc/passwd</p>
<p>用户（user）的配置文件，记录用户的各种信息</p>
<p>每行的含义：<strong>用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell</strong></p>
<blockquote>
<p><code>sshd:x:122:65534::/run/sshd:/usr/sbin/nologin</code> <code>LiuBei:x:1002:1002:,,,:/home/LiuBei:/bin/bash</code></p>
</blockquote>
<ul>
<li><p>保存口令/密码的文件: /etc/shadow</p>
<p>口令的配置文件</p>
<p>每行的含义：<strong>登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:标志</strong></p></li>
<li><p>保存组的文件: /etc/group 组(group)的配置文件，记录Linux包含的组的信息<br>
每行含义：<strong>组名:口令:组标识号:组内用户列表</strong> &gt; <code>vboxsf:x:999:</code> &gt; <code>LiuBei:x:1002:</code> &gt; <code>ShuGuo:x:1003:LiuBei</code></p></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/3-关机重启/" rel="next" title="3-关机重启">
                <i class="fa fa-chevron-left"></i> 3-关机重启
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/5-运行级别/" rel="prev" title="5-运行级别">
                5-运行级别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zuo Yiping</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用户用户组"><span class="nav-text">用户，用户组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户管理"><span class="nav-text">用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询信息"><span class="nav-text">查询信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加用户"><span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除用户"><span class="nav-text">删除用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户信息修改"><span class="nav-text">用户信息修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换用户"><span class="nav-text">切换用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退出注销"><span class="nav-text">退出/注销</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组"><span class="nav-text">组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加一个组"><span class="nav-text">添加一个组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除组"><span class="nav-text">删除组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组的管理"><span class="nav-text">组的管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件存储"><span class="nav-text">文件存储</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zuo Yiping</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 â€“ <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
