<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="时间相关指令  date data指令可以用于查看时间以及修改时间 123456789101112131415161718192021222324用法：date [选项]... [+格式] -s, --set=STRING           set time described by STRING 给定的格式FORMAT 控制着输出，解释序列如下：  %Y	年  %m	月 (01..12">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="7-实用指令 Part2">
<meta property="og:url" content="http://yoursite.com/2019/03/12/7-实用指令-Part2/index.html">
<meta property="og:site_name" content="Frostime">
<meta property="og:description" content="时间相关指令  date data指令可以用于查看时间以及修改时间 123456789101112131415161718192021222324用法：date [选项]... [+格式] -s, --set=STRING           set time described by STRING 给定的格式FORMAT 控制着输出，解释序列如下：  %Y	年  %m	月 (01..12">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-12T06:29:14.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7-实用指令 Part2">
<meta name="twitter:description" content="时间相关指令  date data指令可以用于查看时间以及修改时间 123456789101112131415161718192021222324用法：date [选项]... [+格式] -s, --set=STRING           set time described by STRING 给定的格式FORMAT 控制着输出，解释序列如下：  %Y	年  %m	月 (01..12">






  <link rel="canonical" href="http://yoursite.com/2019/03/12/7-实用指令-Part2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>7-实用指令 Part2 | Frostime</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frostime</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/12/7-实用指令-Part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zuo Yiping">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frostime">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">7-实用指令 Part2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-12 14:28:34 / 修改时间：14:29:14" itemprop="dateCreated datePublished" datetime="2019-03-12T14:28:34+08:00">2019-03-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Linux-学习/" itemprop="url" rel="index"><span itemprop="name">Linux 学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="时间相关指令">时间相关指令</h1>
<ul>
<li><p><code>date</code></p>
<p>data指令可以用于查看时间以及修改时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">用法：date [选项]... [+格式]</span><br><span class="line"> -s, --<span class="built_in">set</span>=STRING           <span class="built_in">set</span> time described by STRING</span><br><span class="line"> </span><br><span class="line">给定的格式FORMAT 控制着输出，解释序列如下：</span><br><span class="line">  %Y	年</span><br><span class="line">  %m	月 (01..12)</span><br><span class="line">  %d	日(例如：01)</span><br><span class="line">  %u	星期，1 代表星期一</span><br><span class="line">  %H	时(00-23)</span><br><span class="line">  %M	分(00..59)</span><br><span class="line">  %S	秒(00-60)</span><br><span class="line">  %a	当前locale 的星期名缩写(例如： 日，代表星期日)</span><br><span class="line">  %A	当前locale 的星期名全称 (如：星期日)</span><br><span class="line">  %b	当前locale 的月名缩写 (如：一，代表一月)</span><br><span class="line">  %B	当前locale 的月名全称 (如：一月)</span><br><span class="line">  %c	当前locale 的日期和时间 (如：2005年3月3日 星期四 23:05:25)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例子</span></span><br><span class="line">zuo@zuo-VirtualBox:~$ date <span class="string">"+%Y/%m/%d %H:%M:%S"</span></span><br><span class="line">2018/07/19 17:19:44</span><br><span class="line"><span class="comment"># 设置时间，只有root才能使用，为了避免麻烦就不改了</span></span><br><span class="line">zuo@zuo-VirtualBox:~$ date -s <span class="string">"2018-8-15 10:23"</span></span><br><span class="line">date: 无法设置日期: 不允许的操作</span><br><span class="line">2018年 08月 15日 星期三 10:23:00 CST</span><br></pre></td></tr></table></figure></li>
<li><p><code>cal</code></p>
<p>显示日历</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">cal [-m month] [year]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例子</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample$ cal</span><br><span class="line">      七月 2018         </span><br><span class="line">日 一 二 三 四 五 六  </span><br><span class="line"> 1  2  3  4  5  6  7  </span><br><span class="line"> 8  9 10 11 12 13 14  </span><br><span class="line">15 16 17 18 19 20 21  </span><br><span class="line">22 23 24 25 26 27 28  </span><br><span class="line">29 30 31              </span><br><span class="line">                      </span><br><span class="line">zuo@zuo-VirtualBox:~/Sample$ cal -m 4</span><br><span class="line">      四月 2018         </span><br><span class="line">日 一 二 三 四 五 六  </span><br><span class="line"> 1  2  3  4  5  6  7  </span><br><span class="line"> 8  9 10 11 12 13 14  </span><br><span class="line">15 16 17 18 19 20 21  </span><br><span class="line">22 23 24 25 26 27 28  </span><br><span class="line">29 30</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="查找指令">查找指令</h1>
<ul>
<li><p><code>find</code></p>
<p>查找文件，会读取硬盘，因此可能会很慢，可以使用通配符<code>*</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">find [PATH] [option] [action]</span><br><span class="line"></span><br><span class="line">-name filename   ：搜寻文件名称为 filename 的文件</span><br><span class="line">-regex pattern   : 按照正则表达式搜索文件，不过要注意pattern必须是绝对路径</span><br><span class="line">				  比如：find / -regex <span class="string">"find"</span> 这样子是找不到/usr/bin/find的，				  				    要像这样find / -regex <span class="string">".*find"</span></span><br><span class="line">-size [+-]SIZE   ：搜寻比 SIZE 还要大(+)或小(-)的文件。这个 SIZE 的规格有：</span><br><span class="line">                   c: 代表 byte， k: 代表 1024bytes。所以，要找比 50KB</span><br><span class="line">                   还要大的文件，就是『 -size +50k 』</span><br><span class="line">-user name       ：name 为使用者帐号名称</span><br><span class="line">-mtime  n        ：n 为数字，意义为在 n 天之前的『一天之内』被更动过内容的文件</span><br><span class="line">-newer file      ：file 为一个存在的文件，列出比 file 还要新的文件档名</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例子，找出 符合 xxx.xxx 并且大小小于 100B 的文件</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample$ find . -regex <span class="string">'.*/\w+\.\w+'</span> -size -100c</span><br><span class="line">./2/Src.cpp</span><br><span class="line">./1/Src.cpp</span><br><span class="line">./Temp.py</span><br></pre></td></tr></table></figure></li>
<li><p><code>locate</code>（比find快，推荐优先使用）</p>
<p>同样是查找文件， locate 的使用更简单，直接在后面输入“文件的部分名称” 后，就能够得到结果。 同样可以使用通配符<code>*</code></p>
<p>举上面的例子来说，<strong>输入 locate passwd ，那么在完整路径名称当中，只要有 passwd 在其中， 就会被显示出来的</strong> 。</p>
<p>这条指令要比 find 指令的速度快很多，因为它是在数据库当中进行查找。但也应如此，如果你的文件名在数据库当中不存在的话，就无法找到。</p>
<p>数据库的创建默认是在每天运行一次 。手动升级 locate 数据库的方法非常简单，<strong>直接输入<code>updatedb</code>就可以了（root）</strong>。</p>
<p>另外，locate 没有指定目录的选项，要找就一定是全盘搜索。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Usage: locate [OPTION]... [PATTERN]...</span><br><span class="line">  -i, --ignore-case      忽略大小写</span><br><span class="line">  -r, --regexp REGEXP    使用正则表达式</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例子</span></span><br><span class="line"><span class="comment"># 找不到，因为数据库未更新</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample$ locate Temp.java</span><br><span class="line"><span class="comment"># 更新数据库</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample$ sudo updatedb</span><br><span class="line">[sudo] zuo 的密码： </span><br><span class="line">zuo@zuo-VirtualBox:~/Sample$ locate Temp.java</span><br><span class="line">/home/zuo/Sample/Temp.java</span><br><span class="line"><span class="comment"># 通配符，指定目录</span></span><br><span class="line">zuo@zuo-VirtualBox:~/Sample$ locate /home/zuo/Sample/*.py</span><br><span class="line">/home/zuo/Sample/Temp.py</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="其他指令">其他指令</h1>
<ul>
<li><p><code>echo</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span>: <span class="built_in">echo</span> [-neE] [参数 ...]</span><br><span class="line">    将参数写到标准输出。</span><br><span class="line">    </span><br><span class="line">    在标准输出上，显示用空格分割的 ARG 参数后跟一个换行。</span><br><span class="line">    </span><br><span class="line">    选项：</span><br><span class="line">      -n	不要追加换行</span><br><span class="line">      -e	启用下列反斜杠转义的解释</span><br><span class="line">      -E	显式地抑制对于反斜杠转义的解释</span><br></pre></td></tr></table></figure></li>
<li><p><code>history</code></p>
<p>显示曾经执行的历史指令</p></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/6-实用指令-Part1/" rel="next" title="6-实用指令 Part1">
                <i class="fa fa-chevron-left"></i> 6-实用指令 Part1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/8-实用指令-Part3/" rel="prev" title="8-实用指令 Part3">
                8-实用指令 Part3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zuo Yiping</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#时间相关指令"><span class="nav-number">1.</span> <span class="nav-text">时间相关指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查找指令"><span class="nav-number">2.</span> <span class="nav-text">查找指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他指令"><span class="nav-number">3.</span> <span class="nav-text">其他指令</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zuo Yiping</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
